<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Geobin - WordPress Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jquery.tocify.css" rel="stylesheet">
        <link href="css/prettify.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
        <!-- Syntax Highlighter -->

          <style>
            body {
                padding-top: 20px;
            }
            p {
                font-size: 16px;
                line-height: 25px;
                margin: 15px 0;
            }
            .headerDoc {
                color: #005580;
            }
            hr {
                margin-top: 50px;
            }
            img {
                margin: 30px 0;
                padding: 10px;
                background: #EDEDED;
            }
            .alert {
                font-size: 16px;
                padding: 5px 10px;
                line-height: 27px;
                font-weight: 500;
            }
            .lis li{line-height: 25px; font-size: 16px;}
            .tocify {
                width: 20%;
                max-height: 90%;
                overflow: auto;
                margin-left: 0
            }
            .span9.builder{
                margin-left: 0px;
            }
            .wistia_18_socialbar {
                display: none;
            }
            /*            p>b {
                            font-size: 24px
                        }*/
            @media (max-width: 767px) {
                #toc {
                    position: relative;
                    width: 100%;
                    margin: 0px 0px 20px 0px;
                }
            }
        </style>
        <base target="_blank">
    </head>

    <body>

        <div class="navbar navbar-fixed-top ">

            <div class="navbar-inner">
                <div class="container">
                    <p class="brand" >Documentation for Geobin - WordPress Theme<p>
                </div>
            </div>
        </div>

        <div class="container-fluid main-doc">


            <div class="row-fluid">
                <div class="span3">
                    <div id="toc">
                    </div><!--/.well -->
                </div><!--/span-->
                <div class="span9 builder">
                    <div class="main">
                        <div class="hero-unit">
                            <h2>General information</h2>

                            Geobin Version: 2.4
                            <br>
                            Created:  01/05/2018
                            <br>
                            Created by: Themewinter
                            
                            <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to open support ticket in our <a href="https://support.Themewinter.com/support-center/ " target="_blank">support forum </a>. Thanks so much!</p>
                        </div>

                        <hr>
                        <h2>Introduction and quick start guide.</h2>

                        <p>Thank you so much for purchasing our theme called <strong>Geobin - WordPress Theme</strong>. Please feel free to contact us if you have questions or problems about this theme. No guarantee is provided, but we will do our best to provide you with the best possible assistance.</p>

                        <h3>First Step</h3>

                        <ul>
                            <li><strong>Documentation</strong> - <em>That's where you</em></li>
                            <li><strong>License</strong> - <em>Some info's about theme licencing terms</em></li>
                            <li><strong>Dummy Content</strong> - <em>Placeholder content for testing the theme</em></li>
                            <li><strong>SampleData</strong> - <em>Import Data to get the exact Site as the Preview Page</em></li>
                            <li><strong>Upload</strong> - <em>This is where all Theme files are (zipped &amp; unzipped format)</em></li>
                        </ul>
                          

                        First of all if you are all new to WordPress, I would recommend to learn a little bit about it before you get started. Here are some nice Resources on how to get started with WordPress.

                          
                        <ul>
                            <li><a title="First Steps With WordPress" href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With WordPress</a></li>
                            <li><a title="FAQ New To WordPress" href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a></li>
                            <li><a title="WP101 Basix Training" href="http://wp.tutsplus.com/sessions/wp101-basix-training/">WP101 Basic Training</a></li>
                        </ul>


                        <hr />
                        <h3>What are Parent and Child Themes?</h3>
                        <p>A WordPress child theme takes the functionality of another theme, named parent theme. It gives you the possibility to customize an existing theme. Instead of modifying the theme files directly, you can activate the child theme and work within it.</p>

                        <p>All customizations are stored in the child theme and anything in the child takes priority over the parent. So if the same file exist in both child and parent, the file from the child will control that aspect of the theme.</p>

                        <p>Working with child themes, your customizations are safeguarded from future upgrades because you only upgrade the parent theme, which you never edit, while the customizations are protected in your child theme which you don’t upgrade.</p>

                        <p><b>Why use a Child theme?</b></p>

                        <p>Safe Updates. You can easily modify your website using child themes without ever changing the parent theme. When a new version of the parent theme appears, you can safely update it as all your modifications are saved in the child theme.</p>

                        <p>Easy to Extend. A child theme has a great flexibility. It does not require writing a lot of code. You can modify only those template files and functions that you need.</p>
                        <div class="alert alert-danger" role="alert">
                            When you install one of our Geobin themes you must upload both Geobin parent and Geobin child theme folders to /wp-content/themes/ but you should only activate the Geobin Child theme via <b>Appearance ->  Themes</b>.
                        </div>

                        
                        <hr />
                        <h3>Install Theme </h3>
                        The first option how to install this Theme would be to directly upload the basquito.zip file via WordPress Theme Uploader.

                          
                        <ul>
                            <li><b>Minimal requirements:</b>
                                <ul>
                                    <li>PHP 7+</li>
                                    <li>Php.ini settings:<br/>
                                    <code>upload_max_filesize = 32M<br/>
                                    post_max_size = 48M<br/>
                                    memory_limit = 512M<br/>
                                    max_execution_time = 600<br/>
                                    max_input_time = 400</code>
                                    </li>
                                    <li>MySQL 5.0+</li>
                                    <li>Wordpress 5+</li>
                                    <li>Please make sure you have proper version of wordpress installed.</li>
                                    <li>Log Into WordPress and go to <b>Appearance</b> > <b>Themes</b></li>
                                    <li>Find the <b>Geobin</b> Theme and click activate</li>
                                </ul>
                            </li>

                            <li><b>FTP Upload:</b>
                                <ul>
                                    <li>Unzip the <b>"geobin.zip"</b> file from theme folder</li>
                                    <li>Open up your FTP manager and connect to your hosting</li>
                                    <li>Browse to wp-content/themes</li>
                                    <li>Upload the <strong>geobin </strong> in theme folder</li>
                                    <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                    <li>Find the <b>geobin</b> Theme and click activate</li>
                                </ul>
                            </li>

                            <li><b>Wordpress Dashboard:</b>

                                <ul>
                                    <li><img src="images/install/install-theme.png" alt=""  /></li>
                                    <li>Log into your WordPress backend</li>
                                    <li>Navigate to <strong>Appearance &gt; Themes</strong></li>
                                    <li>Click <strong>Install Themes</strong></li>
                                    <li>Click <strong>Upload</strong></li>
                                    <li>Now you just need to find the "geobin.zip" in the Upload folder and hit <strong>Install now</strong>.</li>
                                    <li>After complete installation click on active button to active The theme.</li>
                                </ul>
                            </li>
                        </ul>
                        <p>
                            If you are experiencing any issues during the installation I would recommend to check out this

                        </p>


                        <h3>Install Required Plugins</h3>

                        <h4>Step 1: After activating the geobin theme you will see the below window. and install all required plugins.</h4>
                        <p><img src="images/install/install-plugins.png" alt=""  /></p>
                        <h4>Step 2: Click on Tools > Demo content install > Install</h4>
                        <p><img src="images/install/install-demo.png" alt="Demo Install"  /></p>
                        <p>It will take some times to install demo data</p>
                        <p><strong>You are done ! :)</strong></p>
                        

                       
                        <h3>Install with Normal process</h3>
                        <p> Make sure you have upload your theme via <b>appearance-> themes</b> or via <b>ftp</b> and Active the theme</p>

                        <p>Here's our  demo data install screencast:</p>
                        <iframe width="860" height="615" src="https://www.youtube.com/embed/QhmxXrLhgFk" frameborder="0" allowfullscreen></iframe>

                        <hr>

                        <h2>Theme Customizer</h2>

                        <h3>Header Setting</h3>
                        <p>You can find the all Theme Option from <strong>Appearance-> Customize-> Geobin Theme Options > Header Settings</strong></p>

                        <p> From <b>Header</b> Settings, you can add/update your site logo, change menu styles, header top contact info and social shares, Burgar menu, offcanvus contents etc.</p>
                        <p>
                            <strong>Header Menu Style</strong>
                        </p>
                        <p>Select a design for the header.</p>
                        <img src="images/customizer/header_settings_menu_style.png" alt="" />

                        <p>
                            <strong>Header Top Menu</strong>
                        </p>
                        <p>Show/hide header top menu and change the contact details and social link.</p>
                        <img src="images/customizer/header_settings_top_menu.png" alt="" />

                        <h3>
                            <strong>Header Logo</strong>
                        </h3>
                        <p>Change the main menu logo.</p>
                        <img src="images/customizer/header_settings_menu_logo.png" alt="" />


                        <p>
                            <strong>Offcanvas Menu Settings</strong>
                        </p>

                        <p>To change the offcanvas/Burgar menu on the right hand side, go to Appearance-> Customize->Geobin Theme Options-> <b>Header Settings</b> and scroll down a little bit.</p>

                        <ul>
                            <li>1. Offcanvas logo</li>
                            <li>2. Offcanvas content and gradually you'll get all the settings to change/update it. </li>
                        </ul>

                        <img src="images/customizer/header_settings_offcanvus.png" alt="" />

                        <p>
                            <strong>Offcanvus Social Share</strong>
                        </p>
                        <p>Social share links for offcanvus menu</p>
                        <img src="images/customizer/header_settings_offcanvus_social.png" alt="" />

                        <hr />

                        <h3>Menu Settings</h3>

                        <p>From Appearance-> Customize->Geobin Theme Options-> <b>Menu Setting </b>, you can change menu color, menu background color and hover color etc. </p>
                        <img src="images/customizer/menu_settings.png" alt="" />
                        <hr />

                        <h3>Top Style Settings</h3>

                        <p>From Appearance-> Customize->Geobin Theme Options-> <b>Top Style Settings</b>, you can change the header top sections background color and text color. </p>
                        <img src="images/customizer/top_style_settings.png" alt="" />
                        <hr />

                        <h3>Theme Styling</h3>

                        <p>From Appearance-> Customize->Geobin Theme Options-> <b>Theme Styling </b>, you can change font family, color, font size and also heading fonts etc. </p>
                        <img src="images/customizer/theme_styling.png" alt="" />
                        <hr />



                        <h3>Page Settings</h3>

                        <p>From Appearance-> Customize->Geobin Theme Options-> <b>Page Settings </b>, you can change the banner background color and banner text color. </p>
                        <img src="images/customizer/page_settings_banner_area_1.png" alt="" />

                        <p>For changing the banner title, background and breadcrumb for individual page, navigate to the page editing view and from the bottom, change the page settings.</p>
                        <img src="images/customizer/page_settings_banner_area_2.png" alt="" />
                        <hr />



                        <h3>Blog Settings</h3>

                        <p>Get All Blog settings From Appearance-> Customize->Geobin Theme Options-> <b>Blog Settings</b></p>
                        <img src="images/customizer/blog_settings_1.png" alt="" />

                        <p>Show blog author information at the bottom of the post for single blog page.</p>
                        <img src="images/customizer/blog_settings_2.png" alt="" />

                        <hr />
                        <h3>Footer Settings</h3>

                        <p>Get All Footer settings From Appearance-> Customize->Geobin Theme Options-> <b>Footer Settings. </b></p>
                        <img src="images/customizer/footer_settings_1.png" alt="" />

                        <p>Footer widgets can be set from <b>Appearance > Widgets</b> menu.</p>
                        <img src="images/customizer/footer_settings_2.png" alt="" />

                        <p>Footer bottom area color and logo customization and back to top option can be enabled from here.</p>
                        <img src="images/customizer/footer_settings_3.png" alt="" />
                        <hr />

                       
                        <h2>Visual Page Builder</h2>
                            <h3>Accessing the editor</h3>
                            <br>
                            <p>To start working with Elementor, go to the WordPress dashboard. Then, add a new page by clicking on Pages > Add New.  Then, create a new page and save it with the 'full width' template and then click on the 'Edit with Elementor' button. </p>
                             <img src="images/elementor/geobin-page-creation.png" alt="" />
                             <h3>Elementor UI: Getting to know the interface</h3>

                             <p>
                               The Elementor page builder includes these main areas:                
                               <br>
                               1.   
                               <strong>Panel (Top)</strong>: Use the search field to find a widget.             <br>
                               2.   
                               <strong>Widgets / Widget Settings: </strong>Choose a widget and configure it.            <br>
                               3.   
                               <strong>Preview Button: </strong>Enables you to preview the page. Once clicked it hides/shows the panel.             <br>
                               4.   
                               <strong>Panel (Bottom)</strong>: View page, Go back to Dashboard or Save page.           <br>
                               5.   
                               <strong>Content Area:</strong> Drag &amp; drop widgets and design your page.             <br>
                               6.   
                               <strong>Add New Section / Add Template:</strong> Choose between creating a new section or inserting an existing template.
                            </p>
                            <img src="images/elementor/elements.png">
                            <h3>Creating your section</h3>

                        <br />
                        <p>A section is the most basic element that you can work with. It's the building block of every page. A section can be set as full width and spread all over the screen, or receive the content area width (by default).</p>
                       
                       <iframe width="850" height="450" src="https://www.youtube.com/embed/joWTUN77hnA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <br />
                        <br />
                        <p>
                            After you create a section you can drag and drop a widget inside. You can also divide each section to few columns. Every page you create can contain as many sections as you want. You can drag a section above or under another one to relocate it.
                            <ol>
                                <li>Add New Section: Click this button to create a new section or simply drag a widget from the panel and drop it in the content area. </li>
                                <li>
                                     Select Yout Structure: Choose a structure for your section (Later, you can edit the exact width of every column).
                                </li>
                            </ol>
                            You can edit, duplicate or delete a section. You can also save it as a template or add a new section above. 
                        </p>
                        <img src="images/elementor/elements_section.png">
                        <h3>Adding columns to sections</h3>
                        <br>
                        <p>
                            Every section includes one or more columns. You are able to insert your content into each column. You can easily arrange and order the columns, simply by dragging and dropping them.
                        </p>
                        <p>
                            You can edit, duplicate, add or delete a column. You can also drag & drop it anywhere on your page. 
                            Resize Column: Drag right & left to change the width of your columns.  
                        </p>
                        <img src="images/elementor/elements_column.png">
                        <h3>Inserting a widget </h3>
                        <br>
                        <p>Click the content to edit, duplicate or delete a widget. You can also save it as a  Global Widget. Add Widget: Drag a widget from the left panel and drop it into a column.</p>
                        <p>
                           1. To edit a widget, click the pencil icon.          
                           <br>
                           2. On the Panel header, you can choose to edit the widget's content and style.                   
                           <br>
                           3. Every widget has a different setting.                     
                           <br>
                           4. You can save your current changes at any stage.                   
                           <br>
                           5. When you have finished designing, click the 'X' button at the bottom panel and view the page.
                        </p>
                        <img src="images/elementor/elements_widget.png">
                        
                        <h3>Add an Elementor section</h3>
                        <img src="images/elementor/section-column.png">

                        <hr>

                        <h2>Geobin Elementor Widgets</h2>

                        <h3>Geobin Timeline</h3>
                        <p>Take a column section and add the following widget on a single  column to show timeline and adjust the timeline box alignment.</p>
                        <img src="images/elementor/widgets/geobin-timeline.png">
                        <hr>

                        <h3>Geobin FAQ</h3>
                        <p>Take a column section and add the following widget on a  column to show FAQ Accordion and adjust the styles from the style tab.</p>
                        <img src="images/elementor/widgets/geobin-faq.png">
                        <hr>

                        <h3>Geobin Projects</h3>
                        <p>Take a column and add the following widget on that column and adjust the styles from the style tab.</p>
                        <img src="images/elementor/widgets/geobin-projects.png"> <br>
                        <img src="images/elementor/widgets/geobin-projects-2.png">
                        <hr>

                        <h3>Geobin Simple Slider</h3>
                        <p>Take a column and add the following widget on that column to show a simple slider.</p>
                        <img src="images/elementor/widgets/geogin-simple-slider.png">
                        <hr>

                        <h3>Geobin Price Table</h3>
                        <p>Take a column and add the pricing table widget on that column</p>
                        <img src="images/elementor/widgets/geobin-pricing-table.png">
                        <hr>

                        <h3>Working Process</h3>
                        <p>Take a column and add the working process widget on that column</p>
                        <img src="images/elementor/widgets/geobin-working-process-1.png"><br>
                        <img src="images/elementor/widgets/geobin-working-process-2.png"><br>
                        <hr>

                        <h3>Geobin Services</h3>
                        <p>Take a section and add the services widget on that section and select a style.</p>
                        <img src="images/elementor/widgets/geobin-services-1.png"> <br>
                        <img src="images/elementor/widgets/geobin-services-2.png">
                        <hr>

                        <h3>Geobin Heading</h3>
                        <p>Take a section and add the heading widget on that section and select a style.</p>
                        <img src="images/elementor/widgets/geobin-heading.png">
                        <hr>

                        <h3>Geobin Button</h3>
                        <p>Take a section and add the button widget on that section and select a style.</p>
                        <img src="images/elementor/widgets/geobin-button-1.png">
                        <p>Change the styles from the Style Tab.</p>
                        <img src="images/elementor/widgets/geobin-button-2.png">
                        <hr>

                        <h3>Geobin Image Box</h3>
                        <p>Take a 3 column and add the image box widget on the column and set the contents.</p>
                        <img src="images/elementor/widgets/geobin-image-box.png">
                        <hr>

                        <h3>Geobin Post</h3>
                        <p>Take a 3 column and add the post widget on the column and select the categories. </p>
                        <img src="images/elementor/widgets/geobin-post.png">
                        <hr>

                        <h3>Geobin Logo Carousel</h3>
                        <p>Take a column and add the Logo Carousel widget on that column.</p>
                        <img src="images/elementor/widgets/geobin-logo-carousel.png">
                        <hr>

                        <h3>Geobin Team</h3>
                        <p>Take a 4 columns section and add the following widget on a single column to show team member.</p>
                        <img src="images/elementor/widgets/geobin-team.png">
                        <hr>

                        <h3>Geobin Slider</h3>
                        <p>You can add slider from this widget</p>
                        <img src="images/elementor/widgets/geobin-slider.png">
                        <hr>

                        <h3>Geobin Sync Slider</h3>
                        <p>You can add sync slider from this widget.</p>
                        <img src="images/elementor/widgets/geobin-sync-slider.png">
                        <hr>

                        <h3>Geobin Fun Fact</h3>
                        <p>Take 4 columns and add the following widget on a column</p>
                        <img src="images/elementor/widgets/geobin-fun-fact.png">
                        <hr>

                        <h3>Geobin Testimonial</h3>
                        <p>Take 4 columns and add the following widget on a column</p>
                        <img src="images/elementor/widgets/geobin-testimonial.png">
                        <hr>

                        <h3>Single image</h3>
                        <p>Take a 2 column and add the following widget to the column</p>
                        <img src="images/elementor/single-image.png"><br>
                        <img src="images/elementor/image-setting.png">
                        <hr>



                        <h2>Services Slug changes</h2>
                        <p>Just override the below code from functions.php of child-theme</p>
                        <pre>
                        <code>

/*
CHANGE SLUGS OF CUSTOM POST TYPES
*/
if(!function_exists('service_slug')){
    function service_slug( $args, $post_type ) {

        /*service post type slug*/
        if ( 'service' === $post_type ) {
            $args['rewrite']['slug'] = 'our-services'; // Change our-service with your own slug
        }

        return $args;
    }
    //add_filter( 'register_post_type_args', 'service_slug', 10, 2 );
}
                        </code></pre>


                        <h2>Credits</h2>


                        <p>The Plugins/Components that were used to make this theme:</p>

                          
                        <ul>

                            <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                            <li><a href="https://github.com/scdoshi/jquery-ajaxchimp">Ajax chimp</a></li>
                            <li><a href="http://unyson.io">Unison Framework</a></li>
                            <li><a href="">jquery.countdown</a></li>
                            <li><a href="">jquery.easing</a></li>
                            <li><a href="">jquery.easypiechart</a></li>
                            <li><a href="">jquery-contact</a></li>
                            <li><a href="">jquery.localScroll</a></li>
                            <li><a href="">jquery.scrollTo</a></li>
                            <li><a href="">modernizr-2.8.3</a></li>
                            <li><a href="">owl.carousel</a></li>
                            <li><a href="">smoothscroll</a></li>
                            <li><a href="">tweet-featcher</a></li>
                            <li><a href="">wow.min</a></li>
                            <li><a href="">waypoints</a></li>

                        </ul>

                          

                          

                        <p>Video Background Used:</p>
                        <ul>
                            <li><a href="http://www.ignitemotion.com/video_background/Bubbles_Animation/4a0Pbx0_BBA/">ignitemotion</a></li>
                        </ul>
                        <p>icons Used:</p>
                        <ul>
                            <li><a href="http://fontawesome.io/icons/">Font Awesome</a></li>
                        </ul>
                          
                        <p>Image used</p>
                        <ul>
                            <li><a href="#.">Flickr</a></li>
                            <li><a href="#.">Behance</a></li>
                            <li><a href="#.">Unsplash</a></li>
                            <li><a href="http://thezinx.com/design/20-amazing-crystalized-wallpapers/">zinx</a></li>
                        </ul>
                          

                        <p>Special Thanks to:</p>

                          
                        <ul>
                            <li><a href="#.">MoldCraft</a></li>
                            <li><a href="#.">valeriuzdrobau</a></li>
                            <li><a href="#.">GheorgheP</a></li>
                            <li><a href="#.">Ilemuria</a></li>
                            <li><a href="#.">Emran Susuke</a></li>

                        </ul>

                        <p>Personal images used in demo, and for demo content themeforest assets library.</p>

                          

                          

                        <p>Once again, thank you so much for purchasing our theme. As we said at the beginning, we are glad to help you if you have any questions relating to this theme, ask question in our <a href="https://support.themewinter.com/support-center/" target="_blank">Support Center</a>. And please do not forget to rate this theme! :)</p>

                        <p>Themewinter</p>







                    </div><!--main-->
                </div>

            </div><!--/row-->

        </div><!--/.fluid-container-->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.tocify.min.js"></script>
        <script src="js/jquery.syntaxhighlighter.min.js"></script>

        <script>
            $( function () {

                var toc = $( "#toc" ).tocify( {
                    selectors: "h2,h3,h4,h5",
                    highlightOffset: 40,
                    scrollTo: 70,
                    showAndHide: true
                } ).data( "toc-tocify" );



            } );
            $.SyntaxHighlighter.init();
        </script>

    </body>
</html>
