<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <title>Autrics - Auto Mechanic & Auto Repair WordPress Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jquery.tocify.css" rel="stylesheet">
        <link href="css/prettify.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
        <!-- Syntax Highlighter -->

          <style>
            body {
                padding-top: 20px;
            }
            p {
                font-size: 16px;
                line-height: 25px;
                margin: 15px 0;
            }
            .headerDoc {
                color: #005580;
            }
            hr {
                margin-top: 180px;
            }
            img {
                margin: 30px 0;
                padding: 10px;
                background: #EDEDED;
            }
            .alert {
                font-size: 16px;
                padding: 5px 10px;
                line-height: 27px;
                font-weight: 500;
            }
            .lis li{line-height: 25px; font-size: 16px;}
            .tocify {
                width: 20%;
                max-height: 90%;
                overflow: auto;
                margin-left: 0
            }
            .span9.builder{
                margin-left: 0px;
            }
            .wistia_18_socialbar {
                display: none;
            }
            /*            p>b {
                            font-size: 24px
                        }*/
            @media (max-width: 767px) {
                #toc {
                    position: relative;
                    width: 100%;
                    margin: 0px 0px 20px 0px;
                }
            }
        </style>
        <base target="_blank">
    </head>

    <body>

        <div class="navbar navbar-fixed-top ">

            <div class="navbar-inner">
                <div class="container">
                    <p class="brand" >Documentation for Autrics - WordPress Theme<p>
                </div>
            </div>
        </div>

        <div class="container-fluid main-doc">


            <div class="row-fluid">
                <div class="span3">
                    <div id="toc">
                    </div><!--/.well -->
                </div><!--/span-->
                <div class="span9 builder">
                    <div class="main">
                        <div class="hero-unit">
                            <h2>General information</h2>

                            Autrics Version: 1.0
                            <br>
                            Created:  February, 2019
                            <br>
                            Created by: Tripples
                            
                            <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to open support ticket in our <a href="http://support.themewinter.com/support-center/ " target="_blank">support forum </a>. Thanks so much!</p>
                        </div>


                        <hr>
                        <h2>Introduction and quick start guide.</h2>

                        <p>Thank you so much for purchasing our theme called <strong>Autrics - WordPress Theme</strong>. Please feel free to contact us if you have questions or problems about this theme. No guarantee is provided, but we will do our best to provide you with the best possible assistance.</p>





                        <h3>First Step</h3>



                        <ul>
                            <li><strong>Documentation</strong> - <em>That's where you</em></li>
                            <li><strong>License</strong> - <em>Some info's about theme licencing terms</em></li>
                            <li><strong>Dummy Content</strong> - <em>Placeholder content for testing the theme</em></li>
                            <li><strong>SampleData</strong> - <em>Import Data to get the exact Site as the Preview Page</em></li>
                            <li><strong>Upload</strong> - <em>This is where all Theme files are (zipped &amp; unzipped format)</em></li>
                        </ul>
                        &nbsp;

                        First of all if you are all new to WordPress, I would recommend to learn a little bit about it before you get started. Here are some nice Resources on how to get started with WordPress.

                        &nbsp;
                        <ul>
                            <li><a title="First Steps With WordPress" href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With WordPress</a></li>
                            <li><a title="FAQ New To WordPress" href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a></li>
                            <li><a title="WP101 Basix Training" href="http://wp.tutsplus.com/sessions/wp101-basix-training/">WP101 Basic Training</a></li>
                        </ul>


                        <hr />
                        <h3>What are Parent and Child Themes?</h3>
                        <p>A WordPress child theme takes the functionality of another theme, named parent theme. It gives you the possibility to customize an existing theme. Instead of modifying the theme files directly, you can activate the child theme and work within it.</p>

                        <p>All customizations are stored in the child theme and anything in the child takes priority over the parent. So if the same file exist in both child and parent, the file from the child will control that aspect of the theme.</p>

                        <p>Working with child themes, your customizations are safeguarded from future upgrades because you only upgrade the parent theme, which you never edit, while the customizations are protected in your child theme which you don’t upgrade.</p>

                        <p><b>Why use a Child theme?</b></p>

                        <p>Safe Updates. You can easily modify your website using child themes without ever changing the parent theme. When a new version of the parent theme appears, you can safely update it as all your modifications are saved in the child theme.</p>

                        <p>Easy to Extend. A child theme has a great flexibility. It does not require writing a lot of code. You can modify only those template files and functions that you need.</p>
                        <div class="alert alert-danger" role="alert">
                            When you install one of our Autrics themes you must upload both Autrics parent and Autrics child theme folders to /wp-content/themes/ but you should only activate the Autrics Child theme via <b>Appearance ->  Themes</b>.
                        </div>

                        
                        <hr />
                        <h3>Install Theme </h3>
                        The first option how to install this Theme would be to directly upload the basquito.zip file via WordPress Theme Uploader.

                        &nbsp;
                        <ul>
                            <li><b>Minimal requirements:</b>
                                <ul>
                                    <li>PHP 5.6+</li>
                                    <li>Php.ini settings:<br/>
                                    <code>upload_max_filesize = 32M<br/>
                                    post_max_size = 48M<br/>
                                    memory_limit = 256M<br/>
                                    max_execution_time = 600<br/>
                                    max_input_time = 400</code>
                                    </li>
                                    <li>MySQL 5.0+</li>
                                    <li>Wordpress 3.8+</li>
                                    <li>Please make sure you have proper version of wordpress installed.</li>
                                    <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                    <li>Find the <b>Autrics</b> Theme and click activate</li>
                                </ul>
                            </li>

                            <li><b>FTP Upload:</b>
                                <ul>
                                    <li>Unzip the <b>"Autrics.zip"</b> file from theme folder</li>
                                    <li>Open up your FTP manager and connect to your hosting</li>
                                    <li>Browse to wp-content/themes</li>
                                    <li>Upload the <strong>Autrics </strong> in theme folder</li>
                                    <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                    <li>Find the <b>Autrics</b> Theme and click activate</li>
                                </ul>
                            </li>

                            <li><b>Wordpress Dashboard:</b>

                                <ul>
                                    <li><img src="images/autrics-install-theme.png" alt=""  /></li>
                                    <li>Log into your WordPress backend</li>
                                    <li>Navigate to <strong>Appearance &gt; Themes</strong></li>
                                    <li>Click <strong>Install Themes</strong></li>
                                    <li>Click <strong>Upload</strong></li>
                                    <li>Now you just need to find the "Autrics.zip" in the Upload folder and hit <strong>Install now</strong>.</li>
                                    <li>After complete installation click on active button to active The theme.</li>
                                </ul>
                            </li>
                        </ul>
                        <p>
                            If you are experiencing any issues during the installation I would recommend to check out this

                        </p>


                        <h3>Install Required Plugins</h3>
                        <p>After activating the Autrics theme you will see the below window. and install all required plugins.</p>  
                        <h4>Step 1:</h4>                      
                        <p><img src="images/plugins.png" alt=""  /></p>
                        <h4>Setp 2: Click on Tools > Demo content install > Install</h4>
                        <p><code>!!! Don't install Oneclick Demo content if you have an existing Site, Use Manual Demo Data XML Import.</code></p>
                        <p><img src="images/install-demo.png" alt=""  /></p>
                        <p>It will take some times to install demo data</p>
                        <p><strong>You are done ! :)</strong></p>
                        
                        

                       
                        <h3>Install with Normal process</h3>
                        <p> Make sure you have upload your theme via <b>appearance-> themes</b> or via <b>ftp</b>. and Active the theme</p>

                    
                        <p>
                            If you are experiencing any issues during the installation I would recommend to check out this

                        </p>
                        <h4>Installation Screencast</h4>

                        <ol><strong>
                            <li>ACTIVATE THEME</li>
                            <li>.. That's it ! :) ...</li>
                        </strong></ol>
                 

                        <h2>Theme Customizer</h2>

                        <h3>Navigation Setting</h3>
                        <p>You can find the all Theme Option from <strong>Appearance-> Customize->Autrics Options</strong></p>

                        <p> From <b>Header</b> Settings, you can add/update your site logo, change menu styles, header top contact info and social shares, and Burgar menu etc.</p>
                        <ul>
                            <li>1. Select one of them style and then </li>
                            <li>2. Click on Publish</li>
                        </ul>

                        <img src="images/heading.png" alt="" />
                        <hr />
                        

                        <h3>Header logo</h3>
                        <p>To change the header logo, go to Appearance > Customize >Autrics Options > <b>Header Settings</b> and scroll down a little bit</p>
                        
                        <img src="images/autrics-logo.png" alt="" />
                        <hr />

                        

                        <h3>Theme Settings</h3>

                        <p>From Appearance-> Customize->Autrics Options-> <b>Theme Styling </b>, you can change font family, color, font size and also heading fonts etc. </p>
                        <img src="images/autrics-theme-style.png" alt="" />
                        <hr />

                        <h3>Sticky Header</h3>

                        <p>From Appearance-> Customize->Theme Settings-> <b>Header Settings </b>. Just make it Enable.</p>
                        <img src="images/sticky-header.jpg" alt="" />
                        <br/>
                        <p>Also make sure you are using White Logo for Sticky Header</p>
                        <img src="images/sticky-logo.jpg" alt="" />
                        <hr />

                        <h3>Button Shape</h3>

                        <p>From Appearance-> Customize->Theme Settings-> <b>Style Settings </b>. Just make it Enable.</p>
                        <img src="images/button-shape.jpg" alt="" />
                        <br/>

                        <hr />

                        <h3>banner settings</h3>                       
                        <p></p>
                        <img src="images/autrics-page-setting.png"><br>
                        <hr>
                       
                        <h2>Visual Page Builder</h2>
                            <h3>Accessing the editor</h3>
                            <br>
                            <p>To start working with Elementor, go to the WordPress dashboard. Then, add a new page by clicking on Pages > Add New.  Then, create a new page and save it with the 'full width' template and then click on the 'Edit with Elementor' button. </p>
                             <img src="images/autrics-page-creation.png" alt="" />
                             <h3>Elementor UI: Getting to know the interface</h3>

                             <p>
                               The Elementor page builder includes these main areas:                
                               <br>
                               1.   
                               <strong>Panel (Top)</strong>: Use the search field to find a widget.             <br>
                               2.   
                               <strong>Widgets / Widget Settings: </strong>Choose a widget and configure it.            <br>
                               3.   
                               <strong>Preview Button: </strong>Enables you to preview the page. Once clicked it hides/shows the panel.             <br>
                               4.   
                               <strong>Panel (Bottom)</strong>: View page, Go back to Dashboard or Save page.           <br>
                               5.   
                               <strong>Content Area:</strong> Drag &amp; drop widgets and design your page.             <br>
                               6.   
                               <strong>Add New Section / Add Template:</strong> Choose between creating a new section or inserting an existing template.
                            </p>
                            <img src="images/elements.png">
                            <h3>Creating your section</h3>

                        <br />
                        <p>A section is the most basic element that you can work with. It's the building block of every page. A section can be set as full width and spread all over the screen, or receive the content area width (by default).</p>
                       
                       <iframe width="850" height="450" src="https://www.youtube.com/embed/joWTUN77hnA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <br />
                        <br />
                        <p>
                            After you create a section you can drag and drop a widget inside. You can also divide each section to few columns. Every page you create can contain as many sections as you want. You can drag a section above or under another one to relocate it.
                            <ol>
                                <li>Add New Section: Click this button to create a new section or simply drag a widget from the panel and drop it in the content area. </li>
                                <li>
                                     Select Yout Structure: Choose a structure for your section (Later, you can edit the exact width of every column).
                                </li>
                            </ul>
                            You can edit, duplicate or delete a section. You can also save it as a template or add a new section above. 
                        </p>
                        <img src="images/elements_section.png">
                        <h3>Adding columns to sections</h3>
                        <br>
                        <p>
                            Every section includes one or more columns. You are able to insert your content into each column. You can easily arrange and order the columns, simply by dragging and dropping them.
                        </p>
                        <p>
                            You can edit, duplicate, add or delete a column. You can also drag & drop it anywhere on your page. 
                            Resize Column: Drag right & left to change the width of your columns.  
                        </p>
                        <img src="images/elements_column.png">
                        <h3>Inserting a widget </h3>
                        <br>
                        <p>Click the content to edit, duplicate or delete a widget. You can also save it as a  Global Widget. Add Widget: Drag a widget from the left panel and drop it into a column.</p>
                        <p>
                           1. To edit a widget, click the pencil icon.          
                           <br>
                           2. On the Panel header, you can choose to edit the widget's content and style.                   
                           <br>
                           3. Every widget has a different setting.&nbsp;                   
                           <br>
                           4. You can save your current changes at any stage.                   
                           <br>
                           5. When you have finished designing, click the 'X' button at the bottom panel and view the page.
                        </p>
                        <img src="images/elements_widget.png">
                        <h2>Autrics Shortcodes</h2>
                        
                        <h3>Add an Elementor section</h3>
                        <img src="images/section-column.png">

                        <hr>
                        
                        <h3>Autrics Slider</h3>                        
                        <p>You can add slider from this widget</p>
                        <img src="images/autrics-slider.png">
                        <img src="images/slider-image2.png">
                        <img src="images/slider-image3.png">
                        <hr>

                        <h3>Services</h3>                       
                        <p>Take a section and add the folloing widget on that section</p>
                        <img src="images/autrics-services.png">
                        <img src="images/autrics-services2.png">
                        <img src="images/autrics-services3.png">
                        <hr>

                   

                        <h3>Working Process</h3>                       
                        <p>Take a column and add the folloing widget on that column</p>
                        <img src="images/autrics-workingprocess-setting.png">
                        <hr>

                        <h3>Testimonials</h3>                       
                        <p>Take a column and add the folloing widget on that column</p>
                        <img src="images/autrics-testimonial.png">
                        <hr>

                        <h3>Pricing Table</h3>                       
                        <p>Take a column and add the folloing widget on that column</p>
                        <img src="images/pricing.png">
                        <hr>

                        <h3>Logo carousel</h3>                       
                        <p>Take a column and add the folloing widget on that column</p>
                        <img src="images/logo-carosel.png">
                        <hr>

                        <h3>Autrics Team</h3>                       
                        <p>Take a 4 columns section and add the folloing widget on a single  column to show team member.</p>
                        <img src="images/autrics-team.png">
                        <hr>
                        <h3>Google Map</h3>                       
                        <p>Take a column in a section and add the folloing widget on a  column to show Google map.</p>
                        <img src="images/google-map">
                        <hr>

                        <h3>Contact From Shortcode</h3>                       
                        <p>Take a column in a section and add the folloing widget on a  column to show Google map.</p>
                        <img src="images/contact-shortcode.png">
                        <hr>
                         <h2>Slug Change</h2>
                        
                        <p>First install Child Theme from Theme bundle. Open functions.php file with WordPress Editor or AceIDE and Change service url slug file on autrics-child\functions.php folder and write the below code
                            
							</p>
							
<pre>
//For service slug

    add_filter( 'register_post_type_args', 'autrics_service_slug_register_post_type_args', 10, 2 );
    function autrics_service_slug_register_post_type_args( $args, $post_type ) {
    
       if ( 'ts_service' === $post_type ) {
          $args['rewrite']['slug'] = 'service'; //rename solutions 
       }
    
       return $args;
    }
</pre>


                        
                        
      <hr>

                        <h2>Image Source</h2>

                        
                        &nbsp;
                        <p>Image used</p>
                        <ul>
                            <li>https://www.freepik.com/free-photo/modern-automobile-mechanic-composition_3363080.htm</li>
                            <li>https://www.pngguru.com/free-transparent-background-png-clipart-dldqa</li>

                            <li>https://www.freepik.com/premium-photo/hands-car-mechanic-with-wrench-garage_6473759.htm</li>

                            <li>https://www.freepik.com/free-photo/modern-automobile-mechanic-composition_3363061.htm</li>
                            <li>https://favpng.com/png_view/car-car-stock-photography-tire-automobile-repair-shop-auto-mechanic-png/m5JTUmsp</li>


                            <li>https://www.freepik.com/free-photo/auto-mechanic-checking-car_4410481.htm</li>
                            <li>https://elements.envato.com/es-419/diagnostico-ordenador-del-automovil-en-servicio-583XYUH</li>

                        </ul>
                        &nbsp;
                        <p>icons Used:</p>
                        <ul>
                            <li><a href="http://fontawesome.io/icons/">Font Awesome</a></li>
                        </ul>

                        <p>Personal images used in demo, and for demo content themeforest assets library.</p>

                        &nbsp;

                        <section id="line10" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">

                                    <p>You can check changelog on template sales page on Themeforest</p>
                                    <p>Once again, thank you so much for purchasing this theme. As I said at the
                                        beginning,
                                        I'd be glad to help you if you have any questions relating to this theme. No
                                        guarantees, but I'll do my best to assist.</p>

                                    <h4>Changelog</h4>

                                    <pre class="brush: html">


                                 Current Theme Version 1.0 (see Change log at the bottom of Themeforest Item Description Page)

                        
                                 </pre>

                                </div>
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->

                        &nbsp;

                        <p>Once again, thank you so much for purchasing our theme. As we said at the beginning, we are glad to help you if you have any questions relating to this theme. Just contact us via email at themewinter@gmail.com. And please do not forget to rate this theme! :)</p>

                        <p>Themewinter</p>







                    </div><!--main-->
                </div>

            </div><!--/row-->

        </div><!--/.fluid-container-->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.tocify.min.js"></script>
        <script src="js/jquery.syntaxhighlighter.min.js"></script>

        <script>
            $( function () {

                var toc = $( "#toc" ).tocify( {
                    selectors: "h2,h3,h4,h5",
                    highlightOffset: 40,
                    scrollTo: 70,
                    showAndHide: true
                } ).data( "toc-tocify" );



            } );
            $.SyntaxHighlighter.init();
        </script>

    </body>
</html>
