<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Deliciko | Documentation by Tripples</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <a href="http://demo.themewinter.com/wp/deliciko/" target="_blank"><img src="images/logo.png" alt="Deliciko"></a>
                            <h1>Documentation for Deliciko - WordPress Theme</h1>
                            <p class="lead">Deliciko / Theme documentation version 1.9</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200"
                        role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">General information</a></li>
                            <li><a href="#line2">Introduction and quick start guide.</a>
                                <ul class="nav">
                                    <li><a href="#line2_1">First Step</a></li>
                                    <li><a href="#line2_2">What are Parent and Child Themes?</a></li>
                                    <li><a href="#line2_3">Install Theme </a></li>
                                    <li><a href="#line2_4">Install Required Plugins</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#theme-customizer">Theme Customizer</a>

                                <ul class="nav">
                                    <li><a href="#theme-general-settings">General Setting</a></li>
                                    <li><a href="#theme-style-settings">Style Setting</a></li>
                                    <li><a href="#theme-menu-settings">Menu Setting</a></li>
                                    <li><a href="#theme-header-settings">Header Setting</a></li>
                                    <li><a href="#theme-banner-settings">Banner Setting</a></li>
                                    <li><a href="#theme-blog-settings">Blog Setting</a></li>
                                    <li><a href="#theme-footer-settings">Footer Setting</a></li>
                                </ul>
                            </li>
                            <li><a href="#visual-page-builder">Visual Page Builder</a>
                                <ul class="nav">
                                    <li><a href="#accessing-the-editor">Accessing the editor</a></li>
                                    <li><a href="#elementor-ui">Elementor UI: Getting to know</a></li>
                                    <li><a href="#elementor-create-section">Creating your section</a></li>
                                    <li><a href="#elementor-add-column">Adding columns to sections</a></li>
                                    <li><a href="#elementor-insert-widget">Inserting a widget </a></li>
                                    <li><a href="#deliciko-elementor-widgets">Deliciko Elementor Widgets</a>
                                        <ul class="nav">
                                            <li><a href="#deliciko-main-slider">Deliciko Main Slider</a></li>
                                            <li><a href="#deliciko-food-list">Food List</a></li>
                                            <li><a href="#deliciko-food-tab">Food Tab</a></li>
                                            <li><a href="#deliciko-testimonial">Deliciko Testimonial</a></li>
                                            <li><a href="#deliciko-chef-slider">Deliciko Chef Slider</a></li>
                                            <li><a href="#deliciko-chef">Deliciko Chef</a></li>
                                            <li><a href="#deliciko-food-blog">Food Blog</a></li>
                                            <li><a href="#deliciko-post-vertical-feature-slider">Post Vertical Feature Slider</a></li>
                                            <li><a href="#deliciko-post-vertical-grid-slider">Post Vertical Grid Slider</a></li>
                                            <li><a href="#deliciko-post-vertical-grid">Post Vertical Grid</a></li>
                                            <li><a href="#deliciko-post-vertical-grid-2">Post Vertical Grid 2</a></li>
                                            <li><a href="#deliciko-offers">Deliciko Offers</a></li>
                                            <li><a href="#deliciko-counter">Deliciko Counter</a></li>
                                            <li><a href="#deliciko-booking-form">Deliciko Booking Form</a></li>
                                            <li><a href="#deliciko-event-reservation">Event Reservation</a></li>
                                            <li><a href="#deliciko-reservation-table">Deliciko Reservation Table</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#css-customization">CSS Customization</a></li>
                            <li><a href="#support-desk">Support Desk</a></li>
                            <li><a href="#image-source">Image Source</a></li>
                            <li><a href="#version-history">Version History (Changelog)</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section id="line1">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Deliciko - WordPress Theme</li>
                                                <li><strong>Item Version : </strong> V 1.9</li>
                                                <li><strong>Author : </strong> <a
                                                        href="https://themeforest.net/user/tripples"
                                                        target="_blank">Tripples</a></li>
                                                <li><strong>Support : </strong> <a href="https://support.themewinter.com/support-center/" target="_blank">Support Center</a>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for
                                                being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product +
                                                exceptional support from the author directly.
                                            </p>


                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing
                                                    the template. If not edited properly, the design layout may break
                                                    completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section> <!-- end Getting Started -->

                    <!-- Introduction -->
                    <section id="line2" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction and quick start guide. <a href="#top">#back to
                                        top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="intro">
                            <p>
                                Thank you so much for purchasing our theme called Deliciko- WordPress Theme. Please
                                feel
                                free to contact us if you have questions or problems about this theme. No guarantee is
                                provided, but we will do our best to provide you with the best possible assistance.
                            </p>

                        </div>
                        <div class="intro" id="line2_1">
                            <h3><strong>First Step</strong></h3>
                            <ul>
                                <li><strong>Documentation</strong>&nbsp;-&nbsp;<em>That's where you</em></li>
                                <li><strong>License</strong>&nbsp;-&nbsp;<em>Some info's about theme licencing
                                        terms</em></li>
                                <li><strong>Dummy Content</strong>&nbsp;-&nbsp;<em>Placeholder content for testing the
                                        theme</em></li>
                                <li><strong>SampleData</strong>&nbsp;-&nbsp;<em>Import Data to get the exact Site as the
                                        Preview Page</em></li>
                                <li><strong>Upload</strong>&nbsp;-&nbsp;<em>This is where all Theme files are (zipped
                                        &amp; unzipped format)</em></li>
                            </ul>
                        </div>
                        <div class="intro2 clearfix">
                            <p><i class="fa fa-wordpress"></i> Please read more about wordpress here</p>
                            <ul>
                                <li><a title="Install Themeforest Theme"
                                        href="https://envato.com/blog/install-themeforest-wordpress-theme/">Install Themeforest Theme</a></li>
                                <li><a title="First Steps With WordPress"
                                        href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With
                                        WordPress</a></li>
                                <li><a title="FAQ New To WordPress"
                                        href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a>
                                </li>
                                <li><a title="WP101 Basix Training"
                                        href="http://wp.tutsplus.com/sessions/wp101-basix-training/">WP101 Basic
                                        Training</a></li>
                            </ul>
                        </div>

                        <hr>

                        <div class="intro" id="line2_2">
                            <h3>
                                <strong>What are Parent and Child Themes?</strong>
                            </h3>
                            <p>
                                A WordPress child theme takes the functionality of another theme, named parent theme. It
                                gives you the possibility to customize an existing theme. Instead of modifying the theme
                                files directly, you can activate the child theme and work within it.
                            </p>
                            <p>

                                All customizations are stored in the child theme and anything in the child takes
                                priority over the parent. So if the same file exist in both child and parent, the file
                                from the child will control that aspect of the theme.

                            </p>
                            <p>

                                Working with child themes, your customizations are safeguarded from future upgrades
                                because you only upgrade the parent theme, which you never edit, while the
                                customizations are protected in your child theme which you don’t upgrade.
                            </p>
                            <h4><strong> Why use a Child theme?</strong></h4>
                            <p>
                                Safe Updates. You can easily modify your website using child themes without ever
                                changing the parent theme. When a new version of the parent theme appears, you can
                                safely update it as all your modifications are saved in the child theme.

                                Easy to Extend. A child theme has a great flexibility. It does not require writing a lot
                                of code. You can modify only those template files and functions that you need.
                            </p>
                            <div class="alert alert-danger" role="alert">
                                When you install one of our Deliciko themes you must upload both Deliciko parent and
                                Deliciko
                                child theme folders to /wp-content/themes/ but you should only activate the Deliciko
                                Child
                                theme via <b>Appearance -&gt; Themes</b>.
                            </div>
                        </div>

                        <div class="intro-content" id="line2_3">
                            <h3><strong>Install Theme</strong></h3>
                            The first option how to install this Theme would be to directly upload the Deliciko.zip file
                            via WordPress Theme Uploader.

                            &nbsp;
                            <ul>
                                <li><b>Minimal requirements:</b>
                                    <ul>
                                        <li>PHP 7+</li>
                                        <li>Php.ini settings:<br />
                                            <code>upload_max_filesize = 32M<br />
                                                post_max_size = 48M<br />
                                                memory_limit = 512M<br />
                                                max_execution_time = 600<br />
                                                max_input_time = 400</code>
                                        </li>
                                        <li>MySQL 5.0+</li>
                                        <li>Wordpress 5+</li>
                                        <li>Please make sure you have proper version of wordpress installed.</li>
                                        <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                        <li>Find the <b>Deliciko</b> Theme and click activate</li>
                                    </ul>
                                </li>

                                <li><b>FTP Upload:</b>
                                    <ul>
                                        <li>Unzip the <b>"Deliciko.zip"</b> file from theme folder</li>
                                        <li>Open up your FTP manager and connect to your hosting</li>
                                        <li>Browse to wp-content/themes</li>
                                        <li>Upload the <strong>Deliciko </strong> in theme folder</li>
                                        <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                        <li>Find the <b>Deliciko</b> Theme and click activate</li>
                                    </ul>
                                </li>

                                <li><b>Wordpress Dashboard:</b>

                                    <ul>
                                        <li><img src="images/activate-theme.png" alt="Activate Theme" /></li>
                                        <li>Log into your WordPress backend</li>
                                        <li>Navigate to <strong>Appearance &gt; Themes</strong></li>
                                        <li>Click <strong>Install Themes</strong></li>
                                        <li>Click <strong>Upload</strong></li>
                                        <li>Now you just need to find the "Deliciko.zip" in the Upload folder and
                                            hit <strong>Install now</strong>.</li>
                                        <li>After complete installation click on active button to active The theme.</li>
                                    </ul>
                                </li>
                            </ul>
                            <p>
                                If you are experiencing any issues during the installation I would recommend to check
                                out this

                            </p>

                        </div>

                        <div class="intro-content" id="line2_4">
                            <h3>Install Required Plugins</h3>
                            <p>After activating the Deliciko theme you will see the below window. and install all
                                required
                                plugins.</p>
                            <h4>Step 1:</h4>
                            <p><img class="img-responsive" src="images/install-plugin/install-plugin.png" alt="" /></p>
                            <h4>Setp 2: Click on Tools > Demo content instll > Install</h4>
                            <p><img src="images/demo-install.png" alt="" /></p>
                            <p>It will take some times to install full demo data like demo site.</p>
                            <p><strong>You are done ! :)</strong></p>



                            <h3>Install with Normal process</h3>
                            <p> Make sure you have upload your theme via <b>appearance-> themes</b> or via <b>ftp</b>.
                                and Active the theme</p>


                            <p>
                                If you are experiencing any issues during the installation I would recommend to check
                                out this

                            </p>
                            <h4>Installation Screencast</h4>

                            <ol><strong>
                                    <li>ACTIVATE THEME</li>
                                    <li>.. That's it ! :) ...</li>
                                </strong></ol>


                        </div>

                        <h4>Quick video example to install a Quickstart Pack</h4>
                    </section>
                    <!-- /Introduction -->
                    <hr>
                    <!-- Theme Customizer -->
                    <section id="theme-customizer">
                        <div class="intro-content">
                            <h2>Theme Customizer</h2>
                            <strong>Setting Location: </strong>Appearance -> Customize -> Theme Settings

                            <div id="theme-general-settings">
                                <h3>General Settings</h3>
                                <p>
                                    <strong>Setting Location: </strong> Appearance -> Customize -> Theme Settings > General Settings
                                </p>
                                <p>
                                    Preloader, Main Logo, sticky sidebar, breadcrumb and social links can be setup from here.
                                </p>
                                <p>
                                    <strong>Preloader</strong>
                                </p>
                                <img class="img-responsive" src="images/customizer/general-1.png" alt="General Settings" />
                                <p>
                                    <strong>Logo</strong>
                                </p>
                                <img class="img-responsive" src="images/customizer/general-2.png" alt="General Settings" />
                            </div>

                            <div id="theme-style-settings">
                                <h3>Style Settings</h3>
                                <p>
                                    <strong>Setting Location: </strong> Appearance -> Customize -> Theme Settings > Style Settings
                                </p>
                                <p>From Appearance-> Customize -> Deliciko Options -> <b>Theme Styling </b>, you can change the body background, primary color, title color,
                                    font family, color, font size and also heading fonts etc. </p>

                                <img class="img-responsive" src="images/customizer/style-1.png" alt="Style Settings" />
                            </div>

                            <div id="theme-menu-settings">
                                <h3>Menu Settings</h3>
                                <p>
                                    <strong>Setting Location: </strong> Appearance -> Customize -> Theme Settings > Menu Settings
                                </p>
                                <p>
                                    Menu item color, hover color and fonts can be set from here.
                                </p>
                                <img class="img-responsive" src="images/customizer/menu-1.png" alt="Menu Settings" />
                            </div>

                            <div id="theme-header-settings">
                                <h3>Header Settings</h3>
                                <p>
                                    <strong>Setting Location: </strong> Appearance -> Customize -> Theme Settings > Header Settings
                                </p>
                                <p>
                                    Header style, cart button show/hide, book table button settings, top bar settings can be changed form the section.
                                </p>
                                <img class="img-responsive" src="images/customizer/header-1.png" alt="Header Settings" />
                                <p>
                                    <strong>Header Table Button Settings</strong>
                                </p>
                                <img class="img-responsive" src="images/customizer/header-2.png" alt="Header Settings" />
                                <br>
                                <img class="img-responsive" src="images/customizer/header-3.png" alt="Header Settings" />
                                <p>
                                    <strong>Header Topbar Settings</strong>
                                </p>

                                <img class="img-responsive" src="images/customizer/header-4.png" alt="Header Settings" />
                                <br>
                                <img class="img-responsive" src="images/customizer/header-5.png" alt="Header Settings" />
                            </div>

                            <div id="theme-banner-settings">
                                <h3>Banner Settings</h3>
                                <p>
                                    <strong>Setting Location: </strong> Appearance -> Customize -> Theme Settings > Banner Settings
                                </p>
                                <p>
                                    Banner settings for pages, blog page, shop page and banner title style can be changed from here.
                                </p>
                                <img class="img-responsive" src="images/customizer/banner-1.png" alt="Banner Settings" />
                                <p>
                                    Banner show/hide, breadcrumb, title text change and banner image change options.
                                </p>
                                <img class="img-responsive" src="images/customizer/banner-2.png" alt="Banner Settings" />
                                <p>
                                    <strong> Banner title style </strong>
                                </p>
                                <img class="img-responsive" src="images/customizer/banner-3.png" alt="Banner Settings" />
                            </div>

                            <div id="theme-blog-settings">
                                <h3>Blog Settings</h3>
                                <p>
                                    <strong>Setting Location: </strong> Appearance -> Customize -> Theme Settings > Blog Settings
                                </p>
                                <p>
                                    Blog page sidebar setup, blog author show/hide etc. can be changed form here.
                                </p>
                                <p>
                                    <strong>Sidebar</strong>
                                </p>
                                <img class="img-responsive" src="images/customizer/blog-1.png" alt="Blog Settings" />
                                <p>
                                    <strong>Blog Author</strong>
                                </p>
                                <img class="img-responsive" src="images/customizer/blog-2.png" alt="Blog Settings" />
                            </div>

                            <div id="theme-footer-settings">
                                <h3>Footer Settings</h3>
                                <p>
                                    <strong>Setting Location: </strong> Appearance -> Customize -> Theme Settings > Footer Settings
                                </p>
                                <p>
                                    Footer style, subscribe form, copyright text, back to top settings.
                                </p>
                                <p>
                                    Footer style, mailchimp shortcode for subscribe form, background color and copyright text color settings.
                                </p>
                                <img class="img-responsive" src="images/customizer/footer-1.png" alt="Footer Settings" />
                                <p>
                                    Namecheap newsletter form shortcode will be found from MC4WP > Forms menu.
                                </p>
                                <img class="img-responsive" src="images/customizer/footer-2.png" alt="Footer Settings" />
                                <p>
                                    Footer logo and about text will be set from the footer left and footer center widget from Appearance > Widgets menu.
                                </p>
                                <img class="img-responsive" src="images/customizer/footer-3.png" alt="Footer Settings" />
                                <p>
                                    Footer social links, copyright text, padding and back to top button setup.
                                </p>
                                <img class="img-responsive" src="images/customizer/footer-4.png" alt="Footer Settings" />
                            </div>
                        </div>
                    </section>
                    <!-- /Theme Customizer -->

                    <hr>

                    <!-- Visual Page builder -->
                    <section id="visual-page-builder" class="section">
                        <div class="intro-content">
                            <h2>Visual Page Builder</h2>
                            <h3 id="accessing-the-editor">Accessing the editor</h3>
                            <p>To start working with Elementor, go to the WordPress dashboard. Then, add a new page
                                by
                                clicking on Pages > Add New. Then, create a new page and save it with the 'full
                                width'
                                template and then click on the 'Edit with Elementor' button. </p>
                            <img src="images/page-creation.png" alt="" />
                            <h3 id="elementor-ui">Elementor UI: Getting to know the interface</h3>

                            <p>
                                The Elementor page builder includes these main areas:
                                <br>
                                1.
                                <strong>Panel (Top)</strong>: Use the search field to find a widget. <br>
                                2.
                                <strong>Widgets / Widget Settings: </strong>Choose a widget and configure it. <br>
                                3.
                                <strong>Preview Button: </strong>Enables you to preview the page. Once clicked it
                                hides/shows the panel. <br>
                                4.
                                <strong>Panel (Bottom)</strong>: View page, Go back to Dashboard or Save page. <br>
                                5.
                                <strong>Content Area:</strong> Drag &amp; drop widgets and design your page. <br>
                                6.
                                <strong>Add New Section / Add Template:</strong> Choose between creating a new
                                section
                                or inserting an existing template.
                            </p>

                            <img src="images/elements.png">
                            <hr>
                            <h3 id="elementor-create-section">Creating your section</h3>
                            <p>A section is the most basic element that you can work with. It's the building block
                                of
                                every page. A section can be set as full width and spread all over the screen, or
                                receive the content area width (by default).</p>
                            <iframe width="850" height="450" src="https://www.youtube.com/embed/joWTUN77hnA"
                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <br />
                            <br />
                            <p>
                                After you create a section you can drag and drop a widget inside. You can also
                                divide each section to few columns. Every page you create can contain as many
                                sections as you want. You can drag a section above or under another one to relocate
                                it.
                                <ul>
                                    <li>Add New Section: Click this button to create a new section or simply drag a
                                        widget from the panel and drop it in the content area. </li>
                                    <li>
                                        Select Yout Structure: Choose a structure for your section (Later, you can
                                        edit the exact width of every column).
                                    </li>
                                </ul>
                                    You can edit, duplicate or delete a section. You can also save it as a template
                                    or add a new section above.
                            </p>
                            <h3 id="elementor-add-section">Elementor Add Section</h3>
                            <img src="images/elementor/add-section.png" alt="">

                            <h3 id="elementor-add-column">Elementor Add Column</h3>
                            <img src="images/elements_section.png">
                        </div>
                        <div class="intro-content" id="elementor-insert-widget">
                            <h3>Inserting a widget </h3>
                            <br>
                            <p>Click the content to edit, duplicate or delete a widget. You can also save it as a
                                Global Widget. Add Widget: Drag a widget from the left panel and drop it into a
                                column.</p>
                            <p>
                                1. To edit a widget, click the pencil icon.
                                <br>
                                2. On the Panel header, you can choose to edit the widget's content and style.
                                <br>
                                3. Every widget has a different setting.&nbsp;
                                <br>
                                4. You can save your current changes at any stage.
                                <br>
                                5. When you have finished designing, click the 'X' button at the bottom panel and
                                view the page.
                            </p>
                            <img src="images/elements_widget.png">

                        </div>
                        <hr>
                        <div class="intro-content" id="deliciko-elementor-widgets">
                            <h2>Deliciko Elementor Widgets</h2>
                            <hr>
                            <div id="deliciko-main-slider">
                                <h2>Deliciko Main slider</h2>
                                <img src="images/elementor/main-slider.png" alt="Deliciko Main Slider">
                            </div>
                            <div id="deliciko-food-list">
                                <h2>Food List</h2>
                                <img src="images/elementor/food-list.png" alt="Food List">
                            </div>
                            <div id="deliciko-food-tab">
                                <h2>Food Tab</h2>
                                <img src="images/elementor/food-tab.png" alt="Food Tab">
                            </div>
                            <div id="deliciko-testimonial">
                                <h2>Deliciko Testimonial</h2>
                                <img src="images/elementor/testimonial.png" alt="Deliciko Testimonial">
                            </div>
                            <div id="deliciko-chef-slider">
                                <h2>Deliciko Chef Slider</h2>
                                <img src="images/elementor/chef-slider.png" alt="Deliciko Chef Slider">
                            </div>
                            <div id="deliciko-chef">
                                <h2>Deliciko Chef</h2>
                                <img src="images/elementor/chef.png" alt="Deliciko Chef">
                            </div>
                            <div id="deliciko-food-blog">
                                <h2>Food Blog</h2>
                                <img src="images/elementor/food-blog.png" alt="Deliciko Food Blog">
                            </div>
                            <div id="deliciko-post-vertical-feature-slider">
                                <h2>Post Vertical Feature Slider</h2>
                                <img src="images/elementor/post-vertical-feature-slider.png" alt="Deliciko Post Vertical Feature Slider">
                            </div>
                            <div id="deliciko-post-vertical-grid-slider">
                                <h2>Post Vertical Grid Slider</h2>
                                <img src="images/elementor/post-vertical-grid-slider.png" alt="Deliciko Post Vertical Grid Slider">
                            </div>
                            <div id="deliciko-post-vertical-grid">
                                <h2>Post Vertical Grid</h2>
                                <img src="images/elementor/post-vertical-grid.png" alt="Deliciko Post Vertical Grid">
                            </div>
                            <div id="deliciko-post-vertical-grid-2">
                                <h2>Post Vertical Grid 2</h2>
                                <img src="images/elementor/post-vertical-grid-2.png" alt="Deliciko Post Vertical Grid 2">
                            </div>
                            <div id="deliciko-offers">
                                <h2>Deliciko Offers</h2>
                                <img src="images/elementor/offers.png" alt="Offers">
                            </div>
                            <div id="deliciko-counter">
                                <h2>Deliciko Counter</h2>
                                <img src="images/elementor/counter.png" alt="Deliciko Counter">
                            </div>
                            <div id="deliciko-booking-form">
                                <h2>Deliciko Booking Form</h2>
                                <img src="images/elementor/booking-form.png" alt="Booking Form">
                            </div>
                            <div id="deliciko-event-reservation">
                                <h2>Event Reservation</h2>
                                <img src="images/elementor/event-reservation.png" alt="Event Reservation">
                            </div>
                            <div id="deliciko-reservation-table">
                                <h2>Deliciko Reservation Table</h2>
                                <img src="images/elementor/reservation-table.png" alt="Reservation Table">
                            </div>
                        </div>
                    </section>
                    <!-- /Visual Page builder -->


                    <!-- CSS customization -->
                    <section id="css-customization" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">CSS Customization<a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <p>Create a css file name <code>style.css</code> file on
                                <strong>Deliciko-child\style.css</strong> folder and write your own css
                                customization.
                            </p>
                            <div id="cssoverride">
                                <p><strong>Some characteristics of the <code>style.css</code> file</strong></p>

                                <ul>
                                    <li>The file is not included by default</li>
                                    <li>The file is the last file to be loaded in your site.</li>

                                </ul>
                                <p>Main css file is <code>Deliciko/assets/scss/style.scss</code></p>
                            </div>
                            <h3>
                                What is a Child Theme?

                            </h3>
                            <p>
                                As indicated in the overview, a child theme inherits the look and feel of the parent
                                theme and all of its functions, but can be used to make modifications to any part of
                                the
                                theme. In this way, customizations are kept separate from the parent theme’s files.
                                Using a child theme lets you upgrade the parent theme without affecting the
                                customizations you’ve made to your site.
                            </p>

                            <h4> Child themes:</h4>
                            <ul>

                                <li>1.make your modifications portable and replicable;</li>
                                <li> 2.keep customization separate from parent theme functions; </li>
                                <li>3.allow parent themes to be updated without destroying your modifications;
                                </li>
                                <li>
                                    4. allow you to take advantage of the effort and testing put into parent theme;

                                </li>
                                <li>
                                    5.save on development time since you are not recreating the wheel; and

                                </li>
                                <li>
                                    6.are a great way to start learning about theme development.

                                </li>
                            </ul>
                        </div>

                    </section>
                    <!-- /CSS customization -->

                    <!-- Support Desk -->
                    <section id="support-desk" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support Desk <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-6">
                                <p>Please remember you have purchased a very affordable theme and you have not paid
                                    for
                                    a full-time web design agency. Occasionally we will help with small tweaks, but
                                    these requests will be put on a lower priority due to their nature. Support is
                                    also
                                    100% optional and we provide it for your connivence, so please be patient,
                                    polite
                                    and respectful.</p>

                                <p>
                                    Please visit our <a href="https://themeforest.net/user/tripples"><strong>profile
                                    page</strong></a> or ask question in our <a href="https://support.themewinter.com/support-center/" target="_blank">Support Center</a>
                                </p>
                                <strong>Support for my items includes:</strong>
                                <ul>
                                    <li>* Responding to questions or problems regarding the item and its features
                                    </li>
                                    <li>* Fixing bugs and reported issues</li>
                                    <li>* Providing updates to ensure compatibility with new software versions</li>
                                </ul>
                                <strong>Item support does not include:</strong>
                                <ul>
                                    <li>* Customization and installation services</li>
                                    <li>* Support for third party software and plug-ins</li>
                                </ul>

                            </div>

                            <div class="col-md-6">
                                <strong>Before seeking support, please...</strong>
                                <ul>
                                    <li>* Make sure your question is a valid Theme Issue and not a customization
                                        request.</li>
                                    <li>* Make sure you have read through the documentation and any related video
                                        guides
                                        before asking support on how to accomplish a task.</li>
                                    <li>* Make sure to double check the theme FAQs.</li>
                                    <li>* Try disabling any active plugins to make sure there isn't a conflict with
                                        a
                                        plugin. And if there is this way you can let us know.</li>
                                    <li>* If you have customized your theme and now have an issue, back-track to
                                        make
                                        sure you didn't make a mistake. If you have made changes and can't find the
                                        issue, please provide us with your changelog.</li>
                                    <li>* Almost 80% of the time we find that the solution to people's issues can be
                                        solved with a simple "Google Search". You might want to try that before
                                        seeking
                                        support. You might be able to fix the issue yourself much quicker than we
                                        can
                                        respond to your request.</li>
                                    <li>* Make sure to state the name of the theme you are having issues with when
                                        requesting support via ThemeForest.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- /Support Desk -->

                    <!-- Image Source -->
                    <section id="image-source" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Image Source <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <ul>
                                    <li>https://unsplash.com/photos/yXnPoTkkY94</li>
                                    <li>https://elements.envato.com/de/stir-fried-vegetables-3ZRV9BQ</li>
                                    <li>https://elements.envato.com/de/meeting-place-in-restaurant-PQGQSCU</li>
                                    <li>https://elements.envato.com/de/restaurant-decor-P4393GF</li>

                                    <li>https://www.freepik.com/free-photo/restaurant_3563675.htm</li>

                                    <li>https://www.freepik.com/free-photo/restaurant-interior_1243339.htm</li>

                                    <li>https://elements.envato.com/de/breakfast-set-PAZWVHD</li>
                                    <li>https://www.freepik.com/free-photo/hamburger-table-restaurant_3538371.htm</li>

                                    <li>https://elements.envato.com/de/homemade-lunch-meat-pork-potatoes-and-vegetable-PSPXRDR</li>

                                    <li>https://elements.envato.com/de/salad-fusilli-pasta-with-tomatoes-asparagus-and-PRGK72T</li>

                                    <li>https://elements.envato.com/es-419/vegetarian-dinner-JTD2H96</li>
                                    <li>https://elements.envato.com/de/elegant-restaurant-table-setting-service-for-PNAFQ5A</li>


                                </ul>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- /Image Source -->

                    <!-- version history -->
                    <section id="version-history" class="section">
                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a>
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">

                                    <p>You can check changelog on template sales page on Themeforest</p>
                                    <p>Once again, thank you so much for purchasing this theme. As I said at the
                                        beginning,
                                        I'd be glad to help you if you have any questions relating to this theme. No
                                        guarantees, but I'll do my best to assist.</p>

                                    <hr>

                                    <h4>Changelog</h4>

                                    <pre class="brush: html">


                                 Current Template Version 1.0 (see Change log at the bottom of Themeforest Item Description Page)

                        
                                 </pre>

                                </div>
                            </div>
                            <!-- end row -->
                    </section>
                    <!-- /version history -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>