<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Digiqole | Documentation by Tripples</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <a href="http://demo.themewinter.com/wp/digiqole/" target="_blank"><img src="images/logo.png" alt="Digiqole"></a>

                            <h1>Documentation for DigiQole - WordPress Theme</h1>
                            <p class="lead">DigiQole - News Magazine WordPress Theme / Theme documentation version 1.2.1</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200"
                        role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">General information</a></li>
                            <li><a href="#line2">Introduction and quick start guide.</a>
                                <ul class="nav">
                                    <li><a href="#line2_1">First Step</a></li>
                                    <li><a href="#line2_2">What are Parent and Child Themes?</a></li>
                                    <li><a href="#line2_3">Install Theme </a></li>
                                    <li><a href="#line2_4">Install Required Plugins</a></li>
                                     <li><a href="#line2_5">DigiQole on existing Site</a></li>
                                      <li><a href="#line2_5a">Manullay Import Demo Data</a></li>
                                     <li><a href="#line2_6">Oneclick Demo Content Install</a></li>
                                      <li><a href="#line2_7">Theme Update</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#line3">Theme Customizer</a>

                                <ul class="nav">
                                    <li><a href="#line3_1">Navigation Setting</a></li>
                                    <li><a href="#line3_1a">Navigation Gradient</a></li>
                                    <li><a href="#line3_2">Header logo</a></li>
                                    <li><a href="#line3_3">Theme style Settings </a></li>
                                    <li><a href="#line3_4">Theme Category Settings </a></li>
                                    <li><a href="#line3_5">Theme blog Settings </a></li>
                                </ul>
                            </li>
                            <li><a href="#line4">Visual Page Builder</a>
                                <ul class="nav">
                                    <li><a href="#line4_a">Accessing the editor</a></li>
                                    <li><a href="#line4_1">Elementor UI: Getting to know</a></li>
                                    <li><a href="#line4_2">Creating your section</a></li>
                                    <li><a href="#line4_3">Adding columns to sections</a></li>
                                    <li><a href="#line4_4">Inserting a widget </a>
                                        <ul class="nav">
                                            <li><a href="#line4s_a">Digiqole Slider</a></li>
                                            <li><a href="#line4s_1">Digiqole Post Grid</a></li>
                                            <li><a href="#line4s_2">Digiqole Post Tab</a></li>
                                            <li><a href="#line4s_3">Digiqole Post Block</a></li>
                                            <li><a href="#line4s_4">Digiqole Title</a></li>
                                            <li><a href="#line4s_5">Digiqole Post List </a></li>
                                            <li><a href="#line4s_6">Digiqole Category List</a></li>
                                            <li><a href="#line4s_7">Digiqole Video Post Tab</a></li>
                                            <li><a href="#line4s_8">Digiqole Post Grid Slider</a></li>
                                            <li><a href="#line4s_9">Footer widget </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#line8a">Facebook video</a></li>
                            <li><a href="#line8b">Covid-19 Resource</a></li>
                            <li><a href="#line8">CSS Customization</a></li>
                            <ul class="nav">
                                <li> <a href="#line13"> Project/service Slug change </a>  </li>
                             </ul>
                            </li>
                            <li><a href="#line9">Support Desk</a></li>
                            <li><a href="#line11">Image Source</a></li>
                            <li><a href="#line10">Common Error</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    
                    <section id="line1">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>DigiQole - WordPress Theme</li>
                                                <li><strong>Item Version : </strong> V 1.2.1</li>
                                                <li><strong>Author : </strong> <a
                                                        href="https://themeforest.net/user/tripples"
                                                        target="_blank">Tripples</a></li>
                                                <li><strong>Support : </strong> <a href="support.themewinter.com/support-center/">Support Center</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for
                                                being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product +
                                                exceptional support from the author directly.
                                            </p>


                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing
                                                    the theme. If not edited properly, the design layout may break
                                                    completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section> <!-- end Getting Started -->



                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction and quick start guide. <a href="#top">#back to
                                        top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="intro">
                            <p>
                                Thank you so much for purchasing our theme called Digiqole - WordPress Theme. Please
                                feel
                                free to contact us if you have questions or problems about this theme. No guarantee is
                                provided, but we will do our best to provide you with the best possible assistance.
                            </p>

                        </div>
                        <div class="intro" id="line2_1">
                            <h3><strong>First Step</strong></h3>
                            <ul>
                                <li><strong>Documentation</strong>&nbsp;-&nbsp;<em>That's where you</em></li>
                                <li><strong>License</strong>&nbsp;-&nbsp;<em>Some info's about theme licencing
                                        terms</em></li>
                                <li><strong>Dummy Content</strong>&nbsp;-&nbsp;<em>Placeholder content for testing the
                                        theme</em></li>
                                <li><strong>SampleData</strong>&nbsp;-&nbsp;<em>Import Data to get the exact Site as the
                                        Preview Page</em></li>
                                <li><strong>Upload</strong>&nbsp;-&nbsp;<em>This is where all Theme files are (zipped
                                        &amp; unzipped format)</em></li>
                            </ul>
                        </div>
                        <div class="intro2 clearfix">
                            <p><i class="fa fa-wordpress"></i> Please read more about wordpress here</p>
                            <ul>
                                <li><a title="Install Themeforest Theme"
                                        href="https://envato.com/blog/install-themeforest-wordpress-theme/">Install Themeforest Theme</a></li>
                                <li><a title="First Steps With WordPress"
                                        href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With
                                        WordPress</a></li>
                                <li><a title="FAQ New To WordPress"
                                        href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a>
                                </li>
                                <li><a title="WP101 Basix Training"
                                        href="http://wp.tutsplus.com/sessions/wp101-basix-training/">WP101 Basic
                                        Training</a></li>
                            </ul>
                        </div>

                        <hr>

                        <div class="intro" id="line2_2">
                            <h3>
                                <strong>What are Parent and Child Themes?</strong>
                            </h3>
                            <p>
                                A WordPress child theme takes the functionality of another theme, named parent theme. It
                                gives you the possibility to customize an existing theme. Instead of modifying the theme
                                files directly, you can activate the child theme and work within it.
                            </p>
                            <p>

                                All customizations are stored in the child theme and anything in the child takes
                                priority over the parent. So if the same file exist in both child and parent, the file
                                from the child will control that aspect of the theme.

                            </p>
                            <p>

                                Working with child themes, your customizations are safeguarded from future upgrades
                                because you only upgrade the parent theme, which you never edit, while the
                                customizations are protected in your child theme which you don’t upgrade.
                            </p>
                            <h4><strong> Why use a Child theme?</strong></h4>
                            <p>
                                Safe Updates. You can easily modify your website using child themes without ever
                                changing the parent theme. When a new version of the parent theme appears, you can
                                safely update it as all your modifications are saved in the child theme.

                                Easy to Extend. A child theme has a great flexibility. It does not require writing a lot
                                of code. You can modify only those template files and functions that you need.
                            </p>
                            <div class="alert alert-danger" role="alert">
                                When you install one of our Digiqole themes you must upload both Digiqole parent and
                                Digiqole child theme folders to /wp-content/themes/ but you should only activate the Digiqole Child theme via <b>Appearance -&gt; Themes</b>.
                            </div>
                        </div>

                        <div class="intro-content" id="line2_3">
                            <h3><strong>Install Theme</strong></h3>
                            The first option how to install this Theme would be to directly upload the Digiqole.zip file
                            via WordPress Theme Uploader.
                            <ul>
                                <li><b>Minimal requirements:</b>
                                    <ul>
                                        <li>PHP 7+</li>
                                        <li>Php.ini settings:<br />
                                            <code>
max_execution_time = 600</br>

upload_max_filesize = 32M</br>

post_max_size = 48M</br>

memory_limit = 512M</br>

max_input_time = 300</br>

max_input_vars = 10000
</code>
                                        </li>
                                        <li>MySQL 5.0+</li>
                                        <li>Wordpress 5+</li>
                                        <li>Please make sure you have proper version of wordpress installed.</li>
                                        <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                        <li>Find the <b>Digiqole</b> Theme and click activate</li>
                                    </ul>
                                </li>

                                <li><b>FTP Upload:</b>
                                    <ul>
                                        <li>Unzip the <b>"Digiqole.zip"</b> file from theme folder</li>
                                        <li>Open up your FTP manager and connect to your hosting</li>
                                        <li>Browse to wp-content/themes</li>
                                        <li>Upload the <strong>Digiqole </strong> in theme folder</li>
                                        <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                        <li>Find the <b>Digiqole</b> Theme and click activate</li>
                                    </ul>
                                </li>

                                <li><b>Wordpress Dashboard:</b>

                                    <ul>
                                        <li><img src="images/geobin-install-theme.png" alt="" /></li>
                                        <li>Log into your WordPress backend</li>
                                        <li>Navigate to <strong>Appearance &gt; Themes</strong></li>
                                        <li>Click <strong>Install Themes</strong></li>
                                        <li>Click <strong>Upload</strong></li>
                                        <li>Now you just need to find the "Digiqole.zip" in the Upload folder and
                                            hit <strong>Install now</strong>.</li>
                                        <li>After complete installation click on active button to active The theme.</li>
                                    </ul>
                                </li>
                            </ul>
                           

                        </div>

                        <div class="intro-content" id="line2_4">
                            <h3>Install Required Plugins</h3>
                            <p>After activating the Digiqoletheme you will see the below window. and install all
                                required
                                plugins.</p>
                            
                            <p><img class="img-responsive" src="images/install-plugin/install-plugin.png" alt="" /></p>

                            <h4 id="line2_5">Use DigiQole on existing Site without Demo Data</h4>
                            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/H2Gznwwmv4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                            
                            <h4 id="line2_5a">Demo Data XML Import Manually who has existing Site</h4>
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/xbesFY1lJvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
     
     
                            <h4 id="line2_6">Oneclick Demo Content Install</h4>
                            <p><code>!!! Don't install Oneclick Demo content if you have an existing Site, Use Manual Demo Data XML Import.</code></p>
                            <p><img src="images/demo-install.png" alt="" /></p>
                            <p>It will take some times to install full demo data like demo site.</p>
                            <p><strong>You are done ! :)</strong></p>
                            <h4>Video of Installation and Overview of DigiQole</h4>
                            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/hME7RGSHXyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                            

                            <h4 id="line2_7">Theme Update</h4>
                            <h3>Get notify and update theme automatically</h3>
                            <p>Once you have installed one of our themes, there is an easy way to stay updated with future releases. All you need is install <a href="https://envato.com/market-plugin/" target="_blank" rel="noopener noreferrer">Envato Market plugin</a>.</p>
<p>Step 1: Download the plugin from GitHub repository.</p>
<p>Step 2: Install this plugin into your site. It’s a easy way to <a href="https://codex.wordpress.org/Managing_Plugins#Installing_Plugins" target="_blank" rel="noopener noreferrer">install plugin</a>.</p>
<p>Step 3: To establish an Envato Marketplace API connection navigate to the <code>Envato Toolkit</code> page and insert your Marketplace username and secret API key in the designated input fields. To obtain your API Key, visit your “My Settings” page on any of the Envato Marketplaces.</p>
<p>Step 4: Once the API connection has been established you will see a list of themes that can be auto installed.</p>

<h3>How to update the wordpress theme Maually</h3>
<p>Please, follow the doc for better understand : <a href="https://support.xpeedstudio.com/knowledgebase/how-to-update-the-wordpress-theme/">Update Theme maually</a></p>

                        </div>
                        <hr>
                        <div class="intro-content" id="line3">
                            <h2>Theme Customizer</h2>

                            <h3 id="line3_1">Navigation Setting</h3>
                            <p>You can find the all Theme Option from <strong>Appearance -> Customize -> Theme settings</strong></p>

                            <p> From <b>Header</b> Settings, you can add/update your site logo, change menu styles,
                                header top contact info and social shares, and Burgar menu etc.</p>
                            <ul>
                                <li>1. Select one of them style and then </li>
                                <li>2. Click on Publish</li>
                            </ul>

                            <img class="img-responsive" src="images/navigation.png" alt="" />
                            <hr />

                             <h3 id="line3_1a">Navigation Gradient</h3>
                             <p>To change menu background gradient color please go to <strong>Appearance -> Customize ->  Theme Settings -> Menu Style Settings </strong></p>
                            <p> <img class="img-responsive" src="images/navigation-gradient.png" alt="" /></p>
                            Use DigiQole who has existing Site

                            <p>For gradient you can use this site : https://cssgradient.io/gradient-backgrounds/</p>

                            <h3 id="line3_2">Header logo</h3>
                            <p>To change the header logo, go to Appearance > Customize >Theme settings > <b>General
                                    Settings</b> and scroll down a little bit</p>

                            <img class="img-responsive" src="images/header-logo.png" alt="" />
                            <hr />



                            <h3 id="line3_3">Theme style Settings</h3>

                            <p>From Appearance-> Customize->Theme settings-> <b>Style Settings </b>, you can change
                                font family, color, font size and also heading fonts etc. </p>
                            <img class="img-responsive" src="images/theme-settings.png" alt="" />
                            <hr />


                            <h3 id="line3_4">Theme Category layout Settings</h3>

                            <p>From Appearance-> Customize->Theme settings-> <b>post category settings</b>, you can change
                                font Pagination alignment , Custom post title length and Custom post word length etc. </p>
                            <img class="img-responsive" src="images/category_layout.png" alt="" />
                            <hr />
                            
                            <h3 id="line3_5">Theme blog Settings</h3>

                            <p>From Appearance-> Customize->Theme settings-> <b> Blog settings</b>, you can change
                                font family, color, font size and also heading fonts etc. </p>
                            <img class="img-responsive" src="images/blog-settings.png" alt="" />
                            <hr />
                        </div>

                        <section id="line4" class="section">
                            <div class="intro-content">
                                <h2>Visual Page Builder</h2>
                                <h3 id="line4_a">Accessing the editor</h3>
                                <p>To start working with Elementor, go to the WordPress dashboard. Then, add a new page
                                    by
                                    clicking on Pages > Add New. Then, create a new page and save it with the 'full
                                    width'
                                    template and then click on the 'Edit with Elementor' button. </p>
                                <img src="images/page-creation.png" alt="" />
                                <hr>
                                
                                <h3 id="line4_1">Elementor UI: Getting to know the interface</h3>

                                <p>
                                    The Elementor page builder includes these main areas:
                                    <br>
                                    1.
                                    <strong>Panel (Top)</strong>: Use the search field to find a widget. <br>
                                    2.
                                    <strong>Widgets / Widget Settings: </strong>Choose a widget and configure it. <br>
                                    3.
                                    <strong>Preview Button: </strong>Enables you to preview the page. Once clicked it
                                    hides/shows the panel. <br>
                                    4.
                                    <strong>Panel (Bottom)</strong>: View page, Go back to Dashboard or Save page. <br>
                                    5.
                                    <strong>Content Area:</strong> Drag &amp; drop widgets and design your page. <br>
                                    6.
                                    <strong>Add New Section / Add Template:</strong> Choose between creating a new
                                    section
                                    or inserting an existing template.
                                </p>

                                <img src="images/elements.png">
                                <hr>
                                <h3 id="line4_2">Creating your section</h3>
                                <p>A section is the most basic element that you can work with. It's the building block
                                    of
                                    every page. A section can be set as full width and spread all over the screen, or
                                    receive the content area width (by default).</p>
                                <iframe width="850" height="450" src="https://www.youtube.com/embed/joWTUN77hnA"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                <br />
                                <br />
                                <p>
                                    After you create a section you can drag and drop a widget inside. You can also
                                    divide each section to few columns. Every page you create can contain as many
                                    sections as you want. You can drag a section above or under another one to relocate
                                    it.
                                    <ol>
                                        <li>Add New Section: Click this button to create a new section or simply drag a
                                            widget from the panel and drop it in the content area. </li>
                                        <li>
                                            Select Yout Structure: Choose a structure for your section (Later, you can
                                            edit the exact width of every column).
                                        </li>
                                        </ul>
                                        You can edit, duplicate or delete a section. You can also save it as a template
                                        or add a new section above.
                                </p>
                                <img id="line4_3" src="images/elements_section.png">
                            </div>
                        </section>
                        <section>
                            <div class="intro-content" id="line4_4">
                                <h3>Inserting a widget </h3>
                                <br>
                                <p>Click the content to edit, duplicate or delete a widget. You can also save it as a
                                    Global Widget. Add Widget: Drag a widget from the left panel and drop it into a
                                    column.</p>
                                <p>
                                    1. To edit a widget, click the pencil icon.
                                    <br>
                                    2. On the Panel header, you can choose to edit the widget's content and style.
                                    <br>
                                    3. Every widget has a different setting.&nbsp;
                                    <br>
                                    4. You can save your current changes at any stage.
                                    <br>
                                    5. When you have finished designing, click the 'X' button at the bottom panel and
                                    view the page.
                                </p>
                                <img src="images/elements_widget.png">

                            </div>
                            <hr>
                            <div class="intro-content" id="line4_4">
                                <h2>Digiqole Shortcodes </h2>
                                
                                <hr>
                                <h2>Create Elementor Page</h2>
                                <img src="images/elementor/elementor-widgets-1.png" alt="">
                                <hr>
                                <h2>How to get all the elements of our theme?</h2>
                                 <p>
                                    Just go to elementor editor & see the elements of the "Elementskit" & "Digiqole" category tab.
                                </p>
                                <img src="images/elementor/all-element.png" alt="">
                                <hr>
                                <h2>Elementor add section</h2>
                                <img src="images/elementor/add-section.png" alt="">
                                <hr>
                                <h2 id="line4s_a">Digiqole  Main Slider</h2>
                                <img src="images/elementor/main-slider.png" alt="">
                                <hr>
                                <h2 id="line4s_a">Digiqole  Main Slider 2</h2>
                                <img src="images/elementor/main-slider2.png" alt="">
                                <hr>
                                <h2 id="line4s_1">Digiqole post grid</h2>
                                <img src="images/elementor/post-grid.png" alt="">
                                <hr>
                                <h2 id="line4s_2">Digiqole post tab</h2>
                                <img src="images/elementor/post-tab.png" alt="">
                                <hr>
                                <h2 id="line4s_3">Digiqole post block</h2>
                                <img src="images/elementor/post-block.png" alt="">
                                <hr>
                                <h2 id="line4s_4">Digiqole title</h2>
                                <img src="images/elementor/title.png" alt="">
                                <hr>
                                <hr>
                                <h2 id="line4s_5">Digiqole post list</h2>
                                <img src="images/elementor/post-list.png" alt="">
                                <hr>
                                <h2 id="line4s_6">Digiqole category list</h2>
                                <img src="images/elementor/post-category.png" alt="">
                                <hr>
                                <h2 id="line4s_7">Digiqole Video Post Tab</h2>
                                <img src="images/elementor/post-video-tab.png" alt="">
                                <hr>
                                <h2 id="line4s_8">Digiqole post grid slider</h2>
                                <img src="images/elementor/post-grid-slider.png" alt="">
                                <hr>
                                <h2 id="line4s_8">Digiqole post vertical grid slider</h2>
                                <img src="images/elementor/post-verticle-grid.png" alt="">
                                <hr>
                                <h2 id="line4s_9">Digiqole Footer widget</h2>
                                <img src="images/elementor/footer-widget.png" alt="">
                                <hr>
                                <h2 id="line4s_9">Digiqole Footer Newsletter</h2>
                                <img src="images/elementor/newsletter.png" alt="">
                                <p>To change the footer newsletter, go to Appearance > Customize >Theme Setting > <b>Footer
                                    Settings</b> </p>
                                     <img src="images/elementor/mailchimp.png" alt="">
                                <hr>
                            </div>
                        </section>
                        <!-- end section Home page -->
                          <section id="line8a" class="section">
                                    <h2 class="dark-text">Facebook video<a href="#top">#back to top</a>
                                        <hr>
                                    </h2>
                                    <p>Please use this link for facebook video</p>
                                        <p>Just set your video ID https://www.facebook.com/video/embed?video_id=<code>YOUR_VIDEO_ID</code>
                                        </p>
                                                <code>https://www.facebook.com/video/embed?video_id=10153967346426209</code>
                          </section>
                           <!-- end section Home page -->

                          <section id="line8b" class="section">
                                    <h2 class="dark-text">Covid-19 Plugin<a href="#top">#back to top</a>
                                        <hr>
                                    </h2>
                                    <p>For Covid-19 information install and activate <a href="https://wordpress.org/plugins/corona-virus-data/" target="_blank">Corona Virus Data</a> plugin</p>
                                   
                          </section>

                        <section id="line8" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">CSS Customization<a href="#top">#back to top</a>
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <p>Create a css file name <code>style.css</code> file on
                                    <strong>Digiqole-child\style.css</strong> folder and write your own css
                                    customization.
                                </p>
                                <div id="cssoverride">
                                    <p><strong>Some characteristics of the <code>style.css</code> file</strong></p>

                                    <ul>
                                        <li>The file is included by default</li>
                                        <li>The file is the last file to be loaded in your site.</li>

                                    </ul>
                                   
                                </div>
                                <h3>
                                    What is a Child Theme?

                                </h3>
                                <p>
                                    As indicated in the overview, a child theme inherits the look and feel of the parent
                                    theme and all of its functions, but can be used to make modifications to any part of
                                    the
                                    theme. In this way, customizations are kept separate from the parent theme’s files.
                                    Using a child theme lets you upgrade the parent theme without affecting the
                                    customizations you’ve made to your site.
                                </p>

                                <h4> Child themes:</h4>
                                <ul>

                                    <li>1.make your modifications portable and replicable;</li>
                                    <li> 2.keep customization separate from parent theme functions; </li>
                                    <li>3.allow parent themes to be updated without destroying your modifications;
                                    </li>
                                    <li>
                                        4. allow you to take advantage of the effort and testing put into parent theme;

                                    </li>
                                    <li>
                                        5.save on development time since you are not recreating the wheel; and

                                    </li>
                                    <li>
                                        6.are a great way to start learning about theme development.

                                    </li>
                                </ul>
                            </div>

                        </section>
                            
                        <section id="line9" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Support Desk <a href="#top">#back to top</a>
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-6">
                                    <p>Please remember you have purchased a very affordable theme and you have not paid
                                        for
                                        a full-time web design agency. Occasionally we will help with small tweaks, but
                                        these requests will be put on a lower priority due to their nature. Support is
                                        also
                                        100% optional and we provide it for your connivence, so please be patient,
                                        polite
                                        and respectful.</p>

                                    <p>Please visit our <a href="https://themeforest.net/user/tripples"><strong>profile
                                                page</strong></a> or ask question <a
                                            href="mailto:tripplesworld@gmail.com">mailto:tripplesworld@gmail.com</a></p>

                                    <strong>Support for my items includes:</strong>
                                    <ul>
                                        <li>* Responding to questions or problems regarding the item and its features
                                        </li>
                                        <li>* Fixing bugs and reported issues</li>
                                        <li>* Providing updates to ensure compatibility with new software versions</li>
                                    </ul>
                                    <strong>Item support does not include:</strong>
                                    <ul>
                                        <li>* Customization and installation services</li>
                                        <li>* Support for third party software and plug-ins</li>
                                    </ul>

                                </div>

                                <div class="col-md-6">
                                    <strong>Before seeking support, please...</strong>
                                    <ul>
                                        <li>* Make sure your question is a valid Theme Issue and not a customization
                                            request.</li>
                                        <li>* Make sure you have read through the documentation and any related video
                                            guides
                                            before asking support on how to accomplish a task.</li>
                                        <li>* Make sure to double check the theme FAQs.</li>
                                        <li>* Try disabling any active plugins to make sure there isn't a conflict with
                                            a
                                            plugin. And if there is this way you can let us know.</li>
                                        <li>* If you have customized your theme and now have an issue, back-track to
                                            make
                                            sure you didn't make a mistake. If you have made changes and can't find the
                                            issue, please provide us with your changelog.</li>
                                        <li>* Almost 80% of the time we find that the solution to people's issues can be
                                            solved with a simple "Google Search". You might want to try that before
                                            seeking
                                            support. You might be able to fix the issue yourself much quicker than we
                                            can
                                            respond to your request.</li>
                                        <li>* Make sure to state the name of the theme you are having issues with when
                                            requesting support via ThemeForest.</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->

                        <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Image Source <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <ul>
                                    <li>https://www.freepik.com/free-photo/dancer-jumping-graffiti-background_2572985.htm#query=dancing%20in%20front%20of%20wall&position=10</li>
                                    <li>https://unsplash.com/photos/t3dPPL9016E</li>
                                    <li>https://www.pexels.com/photo/ball-court-design-game-209977/</li>
                                    <li>https://pixabay.com/photos/astronaut-moon-space-nasa-planet-4106766/</li>
                                    <li>https://www.pexels.com/photo/usa-rock-antelope-canyon-slot-45839/</li>
                                    <li>https://unsplash.com/photos/gm8ht3WER6E</li>
                                    <li>https://www.pexels.com/photo/a-person-wearing-pink-shoes-2280342/</li>
                                    <li>https://unsplash.com/photos/FZ65n5sAsaY</li>
                                    <li>https://www.pexels.com/photo/fried-egg-with-plain-rice-on-white-plate-beside-stainless-steel-fork-with-clear-drinking-glass-on-top-table-693270/</li>
                                    <li>https://pixabay.com/photos/track-race-athletics-sport-fitness-492216/</li>
                                    <li>https://pixabay.com/photos/jellyfish-under-water-sea-ocean-698521/</li>
                                    <li>https://unsplash.com/photos/nAsdr5DC2Ss</li>
                                    <li>https://unsplash.com/photos/VK284NKoAVU</li>
                                    <li>https://www.pexels.com/photo/woman-drawing-colorful-circles-1391374/</li>
                                    <li>https://unsplash.com/photos/q-motCAvPBM</li>
                                    <li>https://www.pexels.com/photo/brown-pizza-on-plate-725993/</li>
                                    <li>https://elements.envato.com/young-girl-watching-a-movie-on-vr-headset-PL7EM8A</li>
                                    <li>https://www.pexels.com/photo/blue-and-brown-basketball-hoop-1332237/</li>
                                    <li>https://pixabay.com/photos/wall-art-mural-painting-graffiti-2585443/</li>
                                    <li>https://www.pexels.com/photo/man-wearing-yellow-tank-top-and-black-shorts-stretching-2424257/</li>
                                    <li>https://www.pexels.com/photo/cheese-crust-delicious-dough-367915/    </li>
                                </ul>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line10" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Common Error <a href="#top">#back to top</a>
                                        <hr>
                                    </h2>
                                </div>

                                <hr>


                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">

                                     <h3>1) The Content Area Was Not Found in Your Page</h3>
                                     <p><img src="images/error/content1.png" alt=""></p>

                                    <p>If you get this error make sure you Refresh or Flush WordPress Permalinks</p>
                                    <pre class="brush: html">
Step 1: In the WordPress admin area, go to “Settings > Permalinks”
Step 2: Click “Save Changes”
Step 3: Permalinks and rewrite rules are flushed.
                                    </pre>
                                    <p>If not work you have to follow the article from <a href="https://docs.elementor.com/article/56-content-area-not-found">Elementor Blog</a>. The red mark steps can solve the issue.</p>
                                    <p><img src="images/error/content2.png" alt=""></p>
                                    <p>The red mark steps can solve the issue.
                                    </p>

                                    <hr>

                                     <h3>2) Can’t Edit with Elementor. The editor is a blank, white page</h3>
                                     <p>If you get a blank page (white screen of death) when you try to edit with Elementor, it might be due to a lack of memory or to another fatal error.</p>
                                     <p>Please, follow the article from <a href="Please, follow the below article for this : https://docs.elementor.com/article/184-cant-edit-with-elementor">Elementor Link</a></p>
                                     <p>Also Make sure you have the following Settings on your server:</p>

                                    <pre class="brush: html">

max_execution_time = 600 
upload_max_filesize = 32M
post_max_size = 48M
memory_limit = 256M
max_input_time = 300
                        
                                 </pre>

                                </div>
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>