<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Privsa | Documentation by Tripples</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <div class="container">
            <section id="top" class="section docs-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <a href="http://demo.themewinter.com/wp/privsa/" target="_blank"><img src="images/logo.png" alt="Privsa"></a>
                            <h1>Documentation for Privsa - Lawyer & Attorney Business WordPress Theme</h1>
                            <p class="lead">Privsa / Theme documentation version 1.7</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200"
                        role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">General information</a></li>
                            <li><a href="#line2">Introduction and quick start</a>
                                <ul class="nav">
                                    <li><a href="#line2_1">First Step</a></li>
                                    <li><a href="#line2_2">What are Parent and Child Themes?</a></li>
                                    <li><a href="#line2_3">Install Theme </a></li>
                                    <li><a href="#line2_4">Install Required Plugins</a></li>
                                </ul>
                            </li>
                            <li><a href="#demo_1x">Demo Content Install</a></li>

                            <li>
                                <a href="#line3">Theme Customizer</a>

                                <ul class="nav">
                                    <li>
                                        <a href="#theme-general-settings">General Setting</a>
                                        <ul class="nav">
                                            <li>
                                                <a href="#theme-header-logo">Header Logo</a>
                                            </li>
                                            <li>
                                                <a href="#theme-social-links">Social Links</a>
                                            </li>
                                        </ul>
                                    <li><a href="#theme-banner-settings">Banner Settings</a></li>
                                    <li><a href="#theme-style-settings">Style Settings</a></li>
                                    <li><a href="#theme-header-settings">Header Settings</a></li>
                                    <li>
                                        <a href="#hf-builder">ElementsKit Header Footer Builder</a>
                                        <ul class="nav">
                                            <li>
                                                <a href="#hf-template">ElementsKit Templates</a>
                                            </li>
                                            <li>
                                                <a href="#e-header">ElementsKit Headers</a>
                                            </li>
                                            <li>
                                                <a href="#e-footer">ElementsKit Footers</a>
                                            </li>
                                            <li>
                                                <a href="#e-header-l">Header Logo</a>
                                            </li>
                                            <li>
                                                <a href="#e-header-l-mobile">Header Mobile Logo</a>
                                            </li>
                                            <li>
                                                <a href="#e-header-offcanvas">Header Offcanvas</a>
                                            </li>
                                            <li>
                                                <a href="#e-footer-logo">Footer Logo</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#theme-blog-settings">Blog Settings</a></li>
                                    <li><a href="#theme-footer-settings">Footer Settings</a></li>
                                </ul>
                            </li>
                            <li><a href="#line4">Visual Page Builder</a>
                                <ul class="nav">
                                    <li><a href="#line4_a">Accessing the editor</a></li>
                                    <li><a href="#line4_1">Elementor UI: Getting to know</a></li>
                                    <li><a href="#line4_2">Creating your section</a></li>
                                    <li><a href="#line4_3">Adding columns to sections</a></li>
                                    <li><a href="#line4_4">Inserting a widget </a>
                                        <ul class="nav">
                                            
                                    <li><a href="#line3_2_2">Elementor Header </a></li>
                                            <li><a href="#line4s_7_1">Privsa Services </a></li>
                                            <li><a href="#line33_33"> Privsa Menu Settings </a></li>
                                            <li><a href="#line4s_7_2">Privsa Team </a></li>
                                            <li><a href="#line4s_7_3">Privsa Cases </a></li>
                                            <li><a href="#line4s_7_4">Footer widget </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#line8">CSS Customization</a></li>
                            <li><a href="#line9">Support Desk</a></li>
                            <li><a href="#line11">Image Source</a></li>
                            <li><a href="#line12">Common Error</a></li>
                            <li><a href="#slugchange">Slug Change</a></li>
                            <li><a href="#line10">Version History (Changelog)</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section id="line1">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Privsa - Lawyer & Attorney Business WordPress Theme</li>
                                                <li><strong>Item Version : </strong> V 1.7</li>
                                                <li><strong>Author : </strong> <a
                                                        href="https://themeforest.net/user/tripples"
                                                        target="_blank">Tripples</a></li>
                                                <li><strong>Support : </strong> <a href="https://support.themewinter.com/support-center/" target="_blank">Support Center</a>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this theme and for
                                                being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product +
                                                exceptional support from the author directly.
                                            </p>


                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing
                                                    the template. If not edited properly, the design layout may break
                                                    completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section> <!-- end Getting Started -->



                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction and quick start guide. <a href="#top">#back to
                                        top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="intro">
                            <p>
                                Thank you so much for purchasing our theme called Privsa - Education WordPress Theme. Please
                                feel free to contact us if you have questions or problems about this theme. No guarantee is
                                provided, but we will do our best to provide you with the best possible assistance.
                            </p>

                        </div>
                        <div class="intro" id="line2_1">
                            <h3><strong>First Step</strong></h3>
                            <ul>
                                <li><strong>Documentation</strong>&nbsp;-&nbsp;<em>That's where you</em></li>
                                <li><strong>License</strong>&nbsp;-&nbsp;<em>Some info's about theme licencing
                                        terms</em></li>
                                <li><strong>Dummy Content</strong>&nbsp;-&nbsp;<em>Placeholder content for testing the
                                        theme</em></li>
                                <li><strong>SampleData</strong>&nbsp;-&nbsp;<em>Import Data to get the exact Site as the
                                        Preview Page</em></li>
                                <li><strong>Upload</strong>&nbsp;-&nbsp;<em>This is where all Theme files are (zipped
                                        &amp; unzipped format)</em></li>
                            </ul>
                        </div>
                        <div class="intro2 clearfix">
                            <p><i class="fa fa-wordpress"></i> Please read more about wordpress here</p>
                            <ul>
                                <li><a title="Install Themeforest Theme"
                                        href="https://envato.com/blog/install-themeforest-wordpress-theme/">Install Themeforest Theme</a></li>
                                <li><a title="First Steps With WordPress"
                                        href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With
                                        WordPress</a></li>
                                <li><a title="FAQ New To WordPress"
                                        href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a>
                                </li>
                                <li><a title="WP101 Basix Training"
                                        href="http://wp.tutsplus.com/sessions/wp101-basix-training/">WP101 Basic
                                        Training</a></li>
                            </ul>
                        </div>

                        <hr>

                        <div class="intro" id="line2_2">
                            <h3>
                                <strong>What are Parent and Child Themes?</strong>
                            </h3>
                            <p>
                                A WordPress child theme takes the functionality of another theme, named parent theme. It
                                gives you the possibility to customize an existing theme. Instead of modifying the theme
                                files directly, you can activate the child theme and work within it.
                            </p>
                            <p>

                                All customizations are stored in the child theme and anything in the child takes
                                priority over the parent. So if the same file exist in both child and parent, the file
                                from the child will control that aspect of the theme.

                            </p>
                            <p>

                                Working with child themes, your customizations are safeguarded from future upgrades
                                because you only upgrade the parent theme, which you never edit, while the
                                customizations are protected in your child theme which you don’t upgrade.
                            </p>
                            <h4><strong> Why use a Child theme?</strong></h4>
                            <p>
                                Safe Updates. You can easily modify your website using child themes without ever
                                changing the parent theme. When a new version of the parent theme appears, you can
                                safely update it as all your modifications are saved in the child theme.

                                Easy to Extend. A child theme has a great flexibility. It does not require writing a lot
                                of code. You can modify only those template files and functions that you need.
                            </p>
                            <div class="alert alert-danger" role="alert">
                                When you install one of our Privsa themes you must upload both Privsa parent and
                                Privsa
                                child theme folders to /wp-content/themes/ but you should only activate the Privsa
                                Child
                                theme via <b>Appearance -&gt; Themes</b>.
                            </div>
                        </div>

                        <div class="intro-content" id="line2_3">
                            <h3><strong>Install Theme</strong></h3>
                            The first option how to install this Theme would be to directly upload the Privsa.zip file
                            via WordPress Theme Uploader.

                            &nbsp;
                            <ul>
                                <li><b>Minimal requirements:</b>
                                    <ul>
                                        <li>PHP 7+</li>
                                        <li>Php.ini settings:<br />
                                            <code>upload_max_filesize = 32M<br />
                                                post_max_size = 48M<br />
                                                memory_limit = 512M<br />
                                                max_execution_time = 600<br />
                                                max_input_time = 400</code>
                                        </li>
                                        <li>MySQL 5.0+</li>
                                        <li>Wordpress 5+</li>
                                        <li>Please make sure you have proper version of wordpress installed.</li>
                                        <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                        <li>Find the <b>Privsa</b> Theme and click activate</li>
                                    </ul>
                                </li>

                                <li><b>FTP Upload:</b>
                                    <ul>
                                        <li>Unzip the <b>"Privsa.zip"</b> file from theme folder</li>
                                        <li>Open up your FTP manager and connect to your hosting</li>
                                        <li>Browse to wp-content/themes</li>
                                        <li>Upload the <strong>Privsa </strong> in theme folder</li>
                                        <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                        <li>Find the <b>Privsa</b> Theme and click activate</li>
                                    </ul>
                                </li>

                                <li><b>Wordpress Dashboard:</b>

                                    <ul>
                                        <li>Log into your WordPress backend</li>
                                        <li>Navigate to <strong>Appearance &gt; Themes</strong></li>
                                        <li>Click <strong>Install Themes</strong></li>
                                        <li>Click <strong>Upload</strong></li>
                                        <li>Now you just need to find the "Privsa.zip" in the Upload folder and
                                            hit <strong>Install now</strong>.</li>
                                        <li>After complete installation click on active button to active The theme.</li>
                                    </ul>
                                </li>
                            </ul>
                            <p>
                                If you are experiencing any issues during the installation I would recommend to check
                                out this

                            </p>

                        </div>

                        <div class="intro-content" id="line2_4">
                            <h3>Install Required Plugins</h3>
                            <p>After activating the Privsa theme you will see the below window. and install all
                                required
                                plugins.</p>
                            <h4>Step 1:</h4>
                            <p><img class="img-responsive" src="images/install-plugin/install-plugin.png" alt="" /></p>
                            <h4 id="demo_1x">Step 2: Click on Tools > Demo content insatll > Install</h4>
                            <p><code>!!! Don't install Oneclick Demo content if you have an existing Site, Use Manual Demo Data XML Import.</code></p>
                            <p><img src="images/demo-install.png" alt="" /></p>
                            <p>It will take some times to install full demo data like demo site.</p>
                            <p><strong>You are done ! :)</strong></p>



                            <h3>Install with Normal process</h3>
                            <p> Make sure you have upload your theme via <b>appearance-> themes</b> or via <b>ftp</b>.
                                and Active the theme</p>
                            
                            <p>
                                If you are experiencing any issues during the installation I would recommend to check
                                out this

                            </p>
                            <!-- <h4>Installation Screencast</h4>

                            <ol><strong>
                                    <li>ACTIVATE THEME</li>
                                    <li>.. That's it ! :) ...</li>
                                </strong></ol> -->


                        </div>

                        <!-- <h4>Quick video example to install a Quickstart Pack</h4> -->
                        <hr>
                        <div class="intro-content" id="line3">
                            <h2>Theme Customizer</h2>
                            <p>Navigate to <strong>Appearance -> Customize -> Theme Settings </strong>, to access the theme customizer.</p>

                            <div id="theme-general-settings">
                                <h3>General Settings</h3>
                                <p>Navigate to <strong>Appearance > Customize > Theme Settings > General Settings</strong>
                                    for theme's general settings to change the main logo and social links.</p>

                                <div id="theme-header-logo">
                                    <p>
                                        <strong>Header Logo</strong>
                                    </p>
                                    <p>Change the main logo from here.</p>
                                    <img class="img-responsive" src="images/customizer/general-header-logo.png" alt="" />
                                </div>

                                <div id="theme-social-links">
                                    <p>
                                        <strong>Social Links</strong>
                                    </p>
                                    <p>Change the social links from here.</p>
                                    <img class="img-responsive" src="images/customizer/general-social-links.png" alt="" />
                                </div>

                            </div>

                            <div id="theme-banner-settings">
                                <h3>Banner Settings</h3>
                                <p>
                                    <strong> Setting Location: </strong>Appearance -> Customize -> Theme Settings -> Banner Settings
                                </p>
                                <p>
                                    Page, Blog, Single Blog, Service, Cases, Team page banner and breadcrumb show/hide, Banner title, text color and banner image settings can be changed from here.
                                </p>

                                <img src="images/customizer/banner-settings-1.png" alt="Banner Settings">
                                <hr>
                                <img src="images/customizer/banner-settings-2.png" alt="Banner Settings">
                            </div>

                            <div id="theme-style-settings">
                                <h3>Style Settings</h3>
                                <p>
                                    <strong> Setting Location: </strong>Appearance -> Customize -> Theme Settings -> Style Settings
                                </p>
                                <p>You can change the body background color, font family, color, font size and also heading fonts etc. </p>

                                <img src="images/customizer/style-settings-1.png" alt="Style Settings">
                                <hr>
                                <img src="images/customizer/style-settings-2.png" alt="Style Settings">
                            </div>

                            <div id="theme-header-settings">
                                <h3>Header Settings</h3>
                                <p>
                                    <code>
                                        !!! If you are using ElementsKit Header Footer, see the documentation from <a href="#e-header-l">here.</a>
                                    </code>
                                </p>
                                <p>
                                    <strong> Setting Location: </strong>Appearance -> Customize -> Theme Settings -> Header Settings
                                </p>
                                <p>You can change the header style, contact information, show/hide search icon in header, header offcanvas menu settings from here.</p>

                                <p>
                                    <strong>Header Style</strong>
                                </p>
                                <img src="images/customizer/header-style.png" alt="Header Style Settings">

                                <p>
                                    <strong>Contact Information</strong>
                                </p>
                                <img src="images/customizer/header-contact-info.png" alt="Header Contact Info">

                                <p>
                                    <strong>OffCanvas</strong>
                                </p>
                                <img src="images/customizer/header-offcanvas-1.png" alt="Header OffCanvas">
                                <hr>
                                <img src="images/customizer/header-offcanvas-2.png" alt="Header OffCanvas">
                            </div>

                            <div id="hf-builder">
                                <h3>
                                    <strong>ElementsKit Header Footer Builder</strong>
                                </h3>
                                <p id="hf-template">
                                    For change and create header footer builder go to ElementsKit ><b> Header Footer</b>
                                </p>
                                <img class="img-responsive" src="images/ekit-header-footer/header-footer.png" alt="" />

                                <hr />

                                <div id="e-header">
                                    <h3>
                                        ElementsKit Headers
                                    </h3>
                                    <img class="img-responsive" src="images/ekit-header-footer/ekit-header.png" alt="Ekit Header" />
                                    <p>Editing the header with Elementor</p>
                                    <img class="img-responsive" src="images/ekit-header-footer/ekit-header-with-elementor.png" alt="Ekit Header" />

                                </div>

                                <hr />

                                <div id="e-footer">
                                    <h3>
                                        ElementsKit Footers
                                    </h3>
                                    <img class="img-responsive" src="images/ekit-header-footer/ekit-footer.png" alt="Ekit Footer" />
                                    <p>Editing the footer with elementor</p>
                                    <img class="img-responsive" src="images/ekit-header-footer/ekit-footer-with-elementor.png" alt="Ekit Footer" />
                                </div>

                                <hr />

                                <div id="e-header-l">
                                    <h3>
                                        Header logo Settings
                                    </h3>
                                    <p>
                                        For change logo, navigate to ElementsKit > Header Footer > <b>Headers </b>
                                    </p>
                                    <img class="img-responsive" src="images/ekit-header-footer/logo-settings-1.png" alt="" />
                                    <hr />
                                    <img class="img-responsive" src="images/ekit-header-footer/logo-settings-2.png" alt="" />
                                </div>

                                <hr />

                                <div id="e-header-l-mobile">
                                    <h3>
                                        Header Mobile Logo
                                    </h3>
                                    <img class="img-responsive" src="images/ekit-header-footer/mobile-logo.png" alt="" />
                                </div>

                                <div id="e-header-offcanvas">
                                    <h3>Header Offcanvas</h3>
                                    <p>To edit the Header Offcanvas Menu, go to Dashboard -> Elements kIts > My templates >header 2 > Edit with Elementor</p>

                                    <img class="img-responsive" src="images/ekit-header-footer/header-offcanvas.png" alt="" />

                                    <p>Click on Hamburger -> Edit menu content</p>
                                    <img class="img-responsive" src="images/ekit-header-footer/header-offcanvas2.png" alt="" />
                                </div>

                                <div id="e-footer-logo">
                                    <h3>Footer logo</h3>
                                    <p>To change the Footer logo, go to Dashboard -> Elements kIts > My templates >Footer > Edit with Elementor</p>

                                    <img class="img-responsive" src="images/ekit-header-footer/footer-logo.png" alt="" />
                                </div>

                                <hr />

                                <div id="elementskit-intro">
                                    <h3>
                                        ElementsKit's Intro
                                    </h3>
                                    <p>
                                        For ElementsKit's Header Footer builder, here is a quick introduction about the basics.
                                    </p>
                                    <iframe
                                            width="850"
                                            height="450"
                                            src="https://www.youtube.com/embed/ECFC0QregXg"
                                            frameborder="0"
                                            allow="autoplay; encrypted-media"
                                            allowfullscreen>
                                    </iframe>
                                </div>
                            </div>

                            <div id="theme-blog-settings">
                                <h3>Blog Settings</h3>
                                <p>
                                    <strong> Setting Location: </strong>Appearance -> Customize -> Theme Settings -> Blog Settings
                                </p>

                                <p>Enable blog Sidebar, show/hide author,category, date, comment etc.</p>
                                <img class="img-responsive" src="images/customizer/blog-settings-1.png" alt="Blog Settings" />
                            </div>

                            <div id="theme-footer-settings">
                                <h3>Footer Settings</h3>
                                <p>
                                    <code>
                                        !!! If you are using ElementsKit Header Footer, see the documentation from <a href="#e-footer">here.</a>
                                    </code>
                                </p>
                                <p>
                                    <strong> Setting Location: </strong>Appearance -> Customize -> Theme Settings -> Footer Settings
                                </p>

                                <p>Footer background, copyright text and back to top button can be changed from here.</p>
                                <img class="img-responsive" src="images/customizer/footer-settings-1.png" alt="Footer Settings" />
                            </div>


                            <hr />

                            <h3 id="line3_3">Theme style Settings</h3>

                            
                            
                            <!-- <h3 id="line44_44">Default Header Settings</h3>
                            <p>From Appearance-> Customize-> <b>Theme Setting -> Header Setting </p>
                            <img class="img-responsive" src="images/customizer/Header-customizer.png" alt="" />
                            <hr /> -->

                            <h3 id="line77_77">Theme Footer Settings</h3>
                            <p>From Elements kits-> Footer -> <b>Edit with Elementor->Edit the section you want</p>
                            <img class="img-responsive" src="images/elementor/footer.png" alt="" />
                            <hr />
                            <hr />
                        </div>





                        <section id="line4" class="section">
                            <div class="intro-content">
                                <h2>Visual Page Builder</h2>
                                <h3 id="line4_a">Accessing the editor</h3>
                                <p>To start working with Elementor, go to the WordPress dashboard. Then, add a new page
                                    by
                                    clicking on Pages > Add New. Then, create a new page and save it with the 'full
                                    width'
                                    template and then click on the 'Edit with Elementor' button. </p>
                                <img src="images/page-creation.png" alt="" />
                                <h3 id="line4_1">Elementor UI: Getting to know the interface</h3>

                                <p>
                                    The Elementor page builder includes these main areas:
                                    <br>
                                    1.
                                    <strong>Panel (Top)</strong>: Use the search field to find a widget. <br>
                                    2.
                                    <strong>Widgets / Widget Settings: </strong>Choose a widget and configure it. <br>
                                    3.
                                    <strong>Preview Button: </strong>Enables you to preview the page. Once clicked it
                                    hides/shows the panel. <br>
                                    4.
                                    <strong>Panel (Bottom)</strong>: View page, Go back to Dashboard or Save page. <br>
                                    5.
                                    <strong>Content Area:</strong> Drag &amp; drop widgets and design your page. <br>
                                    6.
                                    <strong>Add New Section / Add Template:</strong> Choose between creating a new
                                    section
                                    or inserting an existing template.
                                </p>

                                <img src="images/elements.png">
                                <hr>
                                <h3 id="line4_2">Creating your section</h3>
                                <p>A section is the most basic element that you can work with. It's the building block
                                    of
                                    every page. A section can be set as full width and spread all over the screen, or
                                    receive the content area width (by default).</p>
                                <iframe width="850" height="450" src="https://www.youtube.com/embed/joWTUN77hnA"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                <br />
                                <br />
                                <p>
                                    After you create a section you can drag and drop a widget inside. You can also
                                    divide each section to few columns. Every page you create can contain as many
                                    sections as you want. You can drag a section above or under another one to relocate
                                    it.
                                    <ol>
                                        <li>Add New Section: Click this button to create a new section or simply drag a
                                            widget from the panel and drop it in the content area. </li>
                                        <li>
                                            Select Yout Structure: Choose a structure for your section (Later, you can
                                            edit the exact width of every column).
                                        </li>
                                        </ul>
                                        You can edit, duplicate or delete a section. You can also save it as a template
                                        or add a new section above.
                                </p>
                                <img id="line4_3" src="images/elements_section.png">
                            </div>
                        </section>
                        <section>
                            <div class="intro-content" id="line4_4">
                                <h3>Inserting a widget </h3>
                                <br>
                                <p>Click the content to edit, duplicate or delete a widget. You can also save it as a
                                    Global Widget. Add Widget: Drag a widget from the left panel and drop it into a
                                    column.</p>
                                <p>
                                    1. To edit a widget, click the pencil icon.
                                    <br>
                                    2. On the Panel header, you can choose to edit the widget's content and style.
                                    <br>
                                    3. Every widget has a different setting.&nbsp;
                                    <br>
                                    4. You can save your current changes at any stage.
                                    <br>
                                    5. When you have finished designing, click the 'X' button at the bottom panel and
                                    view the page.
                                </p>
                                <img src="images/elements_widget.png">

                            </div>
                            <hr>

                            <h3 id="line3_2_2">Elementor Header</h3>
                            <p>From Dashboard Elements Kits -> My templates ->Header-> <b>Edit Content</p>
                            <img class="img-responsive" src="images/elementor-menu-2.png" alt="" />
                            <hr />
                            <h3 id="line33_33">Theme Menu Settings</h3>
                            <p>From Elements Kits -> Header default -> <b>Edit with Elementor</p>
                            <img class="img-responsive" src="images/ementor-header.png" alt="" />
                            <!-- <hr />
                            <img class="img-responsive" src="images/ementor-header-social.png" alt="" /> -->
                            <hr />
                            <div class="intro-content" id="line4_4">
<!--                                <h2>Privsa Shortcodes </h2>-->
                                <!-- <h3>project and services </h3>
                                <p>
                                    Those are custom postype. You can add, change, delete from here :
                                </p>
                                <img src="images/elementor/custom-shortcode.png" alt=""> -->
                                
                         
                                <h2>Elementor add section</h2>
                                <img src="images/elementor/add-section.png" alt="">
                                <hr>
                                <h2 id="line4s_7_1">Privsa Services </h2>
                                <h3>1 : Step One</h3>
                                <img src="images/elementor/service1.png" alt="">
                                <hr>
                                <h3>2 : Step Two</h3>
                                <img src="images/elementor/service2.png" alt="">
                                <hr>
                                <h3>3 : Step Three</h3>
                                <img src="images/elementor/service3.png" alt="">
                                <hr>
                                <h2 id="line4s_7_2">Privsa Team </h2>
                                <h3>1 : Step One</h3>
                                <img src="images/elementor/team1.png" alt="">
                                <hr>
                                <h3>2 : Step Two</h3>
                                <img src="images/elementor/team2.png" alt="">
                                <hr>
                                <h3>3 : Step Three</h3>
                                <img src="images/elementor/team3.png" alt="">
                                <hr>
                                <h2 id="line4s_7_3">Privsa Cases </h2>
                                <h3>1 : Step One</h3>
                                <img src="images/elementor/case1.png" alt="">
                                <hr>
                                <h3>2 : Step Two</h3>
                                <img src="images/elementor/case2.png" alt="">
                                <hr>
                                <h2 id="line4s_7_4">Footer Widget </h2>
                                <img src="images/elementor/footer_widget.png" alt="">
                                <hr>
                            </div>
                        </section>
                        <!-- end section Home page -->

                        <section id="line8" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">CSS Customization<a href="#top">#back to top</a>
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <p>Create a css file name <code>style.css</code> file on
                                    <strong>Privsa-child\style.css</strong> folder and write your own css
                                    customization.
                                </p>
                                <div id="cssoverride">
                                    <p><strong>Some characteristics of the <code>style.css</code> file</strong></p>

                                    <ul>
                                        <li>The file is not included by default</li>
                                        <li>The file is the last file to be loaded in your site.</li>

                                    </ul>
                                    <p>Main css file is <code>Privsa/assets/scss/style.scss</code></p>
                                </div>
                                <h3>
                                    What is a Child Theme?

                                </h3>
                                <p>
                                    As indicated in the overview, a child theme inherits the look and feel of the parent
                                    theme and all of its functions, but can be used to make modifications to any part of
                                    the
                                    theme. In this way, customizations are kept separate from the parent theme’s files.
                                    Using a child theme lets you upgrade the parent theme without affecting the
                                    customizations you’ve made to your site.
                                </p>

                                <h4> Child themes:</h4>
                                <ul>

                                    <li>1.make your modifications portable and replicable;</li>
                                    <li> 2.keep customization separate from parent theme functions; </li>
                                    <li>3.allow parent themes to be updated without destroying your modifications;
                                    </li>
                                    <li>
                                        4. allow you to take advantage of the effort and testing put into parent theme;

                                    </li>
                                    <li>
                                        5.save on development time since you are not recreating the wheel; and

                                    </li>
                                    <li>
                                        6.are a great way to start learning about theme development.

                                    </li>
                                </ul>
                            </div>

                        </section>
                        <!-- Vina Camera Slider issue -->


                        <section id="line9" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Support Desk <a href="#top">#back to top</a>
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-6">
                                    <p>Please remember you have purchased a very affordable theme and you have not paid
                                        for
                                        a full-time web design agency. Occasionally we will help with small tweaks, but
                                        these requests will be put on a lower priority due to their nature. Support is
                                        also
                                        100% optional and we provide it for your connivence, so please be patient,
                                        polite
                                        and respectful.</p>

                                    <p>
                                        Please visit our <a href="https://themeforest.net/user/tripples"><strong>profile
                                        page</strong></a> or ask question in our <a href="https://support.themewinter.com/support-center/" target="_blank">Support Center</a>
                                    </p>

                                    <strong>Support for my items includes:</strong>
                                    <ul>
                                        <li>* Responding to questions or problems regarding the item and its features
                                        </li>
                                        <li>* Fixing bugs and reported issues</li>
                                        <li>* Providing updates to ensure compatibility with new software versions</li>
                                    </ul>
                                    <strong>Item support does not include:</strong>
                                    <ul>
                                        <li>* Customization and installation services</li>
                                        <li>* Support for third party software and plug-ins</li>
                                    </ul>

                                </div>

                                <div class="col-md-6">
                                    <strong>Before seeking support, please...</strong>
                                    <ul>
                                        <li>* Make sure your question is a valid Theme Issue and not a customization
                                            request.</li>
                                        <li>* Make sure you have read through the documentation and any related video
                                            guides
                                            before asking support on how to accomplish a task.</li>
                                        <li>* Make sure to double check the theme FAQs.</li>
                                        <li>* Try disabling any active plugins to make sure there isn't a conflict with
                                            a
                                            plugin. And if there is this way you can let us know.</li>
                                        <li>* If you have customized your theme and now have an issue, back-track to
                                            make
                                            sure you didn't make a mistake. If you have made changes and can't find the
                                            issue, please provide us with your changelog.</li>
                                        <li>* Almost 80% of the time we find that the solution to people's issues can be
                                            solved with a simple "Google Search". You might want to try that before
                                            seeking
                                            support. You might be able to fix the issue yourself much quicker than we
                                            can
                                            respond to your request.</li>
                                        <li>* Make sure to state the name of the theme you are having issues with when
                                            requesting support via ThemeForest.</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->

                        <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Image Source <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <ul>
                                    <li>https://www.freepik.com/free-vector/modern-online-education-landing-page_5481895.htm
                                    </li>
                                    <li>https://www.freepik.com/free-vector/online-education-landing-page_5481891.htm</li>

                                    <li>https://www.freepik.com/free-vector/online-education-landing-page_4360113.htm</li>

                                    <li>https://www.freepik.com/free-vector/online-education-landing-page-template_3063249.htm</li>
                                    <li>https://www.freepik.com/premium-vector/set-landing-page-with-theme-education-illustration_5183624.htm</li>


                                    <li>https://www.freepik.es/vector-gratis/conjunto-jovenes-leyendo_5306598.htm</li>
                                    <li>https://elements.envato.com/landing-page-templates-flat-concept-84VJGT</li>

                                </ul>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line12" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Common Error <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>

                            <hr>


                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                 <h3>1) The Content Area Was Not Found in Your Page</h3>
                                 <p><img src="images/error/content1.png" alt=""></p>

                                <p>If you get this error make sure you Refresh or Flush WordPress Permalinks</p>
                                <div><div id="highlighter_677812" class="syntaxhighlighter  html"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="html plain">Step 1: In the WordPress admin area, go to “Settings &gt; Permalinks”</code></div><div class="line number2 index1 alt1"><code class="html plain">Step 2: Click “Save Changes”</code></div><div class="line number3 index2 alt2"><code class="html plain">Step 3: Permalinks and rewrite rules are flushed.</code></div></div></td></tr></tbody></table></div></div>
                                <p>If not work you have to follow the article from <a href="https://docs.elementor.com/article/56-content-area-not-found">Elementor Blog</a>. The red mark steps can solve the issue.</p>
                               <p>The red mark steps can solve the issue.
                                </p>

                                <hr>

                                 <h3>2) Can’t Edit with Elementor. The editor is a blank, white page</h3>
                                 <p>If you get a blank page (white screen of death) when you try to edit with Elementor, it might be due to a lack of memory or to another fatal error.</p>
                                 <p>Please, follow the article from <a href="Please, follow the below article for this : https://docs.elementor.com/article/184-cant-edit-with-elementor">Elementor Link</a></p>
                                 <p>Also Make sure you have the following Settings on your server:</p>

                                <div><div id="highlighter_121698" class="syntaxhighlighter  html"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="html plain">max_execution_time = 600 </code></div><div class="line number2 index1 alt1"><code class="html plain">upload_max_filesize = 32M</code></div><div class="line number3 index2 alt2"><code class="html plain">post_max_size = 48M</code></div><div class="line number4 index3 alt1"><code class="html plain">memory_limit = 512M</code></div><div class="line number5 index4 alt2"><code class="html plain">max_input_time = 300</code></div><div class="line number6 index5 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div></div></td></tr></tbody></table></div></div>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>

                    <div id="slugchange" class="slugchange">
                        <h2>Slug Change</h2>
                        <p>
                            Goto Admin Dashboard->Setting->Writing and Write your Slug , Post type name , Banner Breadcumb name
                        </p>
                        
                        <h2>Service Slug Change</h2>
                        <p><img src="images/slug1.png" alt=""></p>
                        <h2>Team Slug Change</h2>
                        <p><img src="images/slug2.png" alt=""></p>
                        <h2>Case Slug Change</h2>
                        <p><img src="images/slug3.png" alt=""></p>
                
                    </div>

                    <section id="line10" class="section">

                            <div class="row">
                                <div class="col-md-12 left-align">
                                    <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a>
                                        <hr>
                                    </h2>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-md-12">

                                    <p>You can check changelog on template sales page on Themeforest</p>
                                    <p>Once again, thank you so much for purchasing this theme. As I said at the
                                        beginning,
                                        I'd be glad to help you if you have any questions relating to this theme. No
                                        guarantees, but I'll do my best to assist.</p>

                                    <hr>

                                    <h4>Changelog</h4>

                                    <pre class="brush: html">


                                 Current Theme Version 1.7 (see Change log at the bottom of Themeforest Item Description Page)

                        
                                 </pre>

                                </div>
                            </div>
                            <!-- end row -->

                        </section>
                        <!-- end section -->

                        
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>